第1页 作者：
九头纪
 性别：男 年龄：81 点赞：819 评论：20



一对新婚夫妻，大婚过后为了人类的将来夜夜操 劳 笙歌不断。。过 后必将T T从楼上乱丢。 楼下大娘告 示 提 醒  :第一日：计 划 生 育重要，爱护小区一样重要。无果。。。 第二日：禁止乱丢垃 圾尤其口香糖以及T T 第三日：结 扎 手 术一劳永逸 第四日：本周居委会免费为猫狗及新婚夫妻结 扎 第五日：楼上的XXX！你们的儿子在我手上别跟我谈条件！@


------------
第1页 作者：
<落落殿下&…
 性别：女 年龄：25 点赞：4883 评论：310



陪闺蜜相亲，男方看起来很老实，长相一般，家庭一般，工作一般，闺蜜有点犹豫。一顿饭差不多要结束，男生问闺蜜:你对我感觉怎么样？咱们能处处吗？闺蜜有点害羞的说:等我回家想想，再给媒人答复吧！男生:如果你愿意跟我处，这顿饭我请了，如果你不愿意的话，咱们三个就AA 吧！一脸懵逼的我……


------------
第1页 作者：
酒无杯。
 性别：男 年龄：98 点赞：4143 评论：43



老爸看着电视朝我喊道:儿子，下去帮我买包烟上来。我正玩游戏掏出零钱对儿子说:儿子，下去帮爸买包烟。儿子玩着玩具，不耐烦站起朝厨房走去说:奶奶，能不能帮我下楼买烟。我妈露出头喊道:老头子。我爸一溜烟站起说:好嘞！我去！


------------
第1页 作者：
无书斋主
 性别：男 年龄：40 点赞：3942 评论：99



读大三的时间，上午九点多我在课堂上实在止不住瞌睡，趴在桌子上就睡了，迷迷糊糊的看见爷爷在窗外看我，我站起来一声大叫:爬普（土话是爷爷的意思），吓得同学们不知所措，老师直接把我赶出了教室……十分钟，班主任过来叫我接电话，我爷爷过世了，享年96岁……今天中午梦见爷爷和我下棋，醒来看见约好去洗温泉的哥们来了六个电话……回电话过去，他们车祸，一死四伤……


------------
第1页 作者：
若风89
 性别：男 年龄：48 点赞：706 评论：7



上班时，带了块块的蒸红薯。中午时，分给同事吃。冷的，蛮甜，有点梗人。我吃第二块时，梗点难受，小芳连忙帮我，背上锤几下。这时，他老公推门送伞的，看我们象打情骂俏似的，几个人都尴尬，空气都停止了…………时间过得好漫长，小芳一句化解危机:我们去看监控吧。（我差点，挨了一拳）


------------
第1页 作者：
绦子
 性别：男 年龄：77 点赞：2424 评论：22



坐公交，前座孩纸闹腾的凶，孩纸他妈妈一声比一声大的连说三遍“再闹腾我就揍你了”！终于把孩纸给震慑住了，然鹅孩纸说了一句话把我们都逗乐了:“早上你不是揍过了吗！怎么还揍？”…~


------------
第1页 作者：
胡子灬哥
 性别：男 年龄：36 点赞：2180 评论：37



老板三岁的女儿生日，老板请客在饭馆吃饭。切蛋糕的时候，老板和老板娘聊起了一个话题。他们两口子都不会过敏，他女儿只要吃蛋糕就会过敏。这时有人切好一块蛋糕递过来，我很客气的说“谢谢，我不能吃蛋糕！我吃蛋糕也过敏……”


------------
第1页 作者：
半夜提枪就
 性别：男 年龄：99 点赞：2409 评论：28



小区三楼是个大平台。有次听到三楼的住户在大声叫骂:楼上是谁家的啊，生活那么好，每天大鱼大肉吃不完往下面扔，缺不缺德啊？那么有钱，有本事扔钱啊？正说着，楼下又掉下来几个硬币！


------------
第1页 作者：
捉鱼不抓虾
 性别：男 年龄：21 点赞：4367 评论：60



那年在抚顺施工，宾馆管吃！早起馒头总是不够吃，就给宾馆高层电话。隔天早起，领导看我们吃早餐的情况，管餐饮的小姑娘隔着柜台，用手在胸前比划着说:“这么大的馒头他们都吃三四个。”领导看了姑娘一眼，说道:“他们吃的真不多，给他们加量！”


------------
第1页 作者：
我曾听见
 性别：男 年龄：24 点赞：307 评论：0



媳妇儿闹着要开车，我大惊，赶紧把媳妇儿拦下来，好说歹说求她放过我们刚买的新车:“媳妇儿，你开车不安全。”她想了想:“我穿着安全裤呢，没事！”


------------
第1页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：2160 评论：26



外甥读小学，我姐规定他一天只能玩半小时手机，但他总想多玩会儿，每次时间到了，我姐要拿走手机，他就抱着手机耍赖说：“干什么。”后来我姐给他报了个画画班，培养他的兴趣爱好。教画画的是个川妹子，很有耐心，除了教画画还跟小朋友一起交流，说一些人生的道理。经过一段时间的陶冶，外甥有了改变，现在我姐去拿走手机，他说的是：“搞啥子嘛。”


------------
第1页 作者：
无书斋主
 性别：男 年龄：40 点赞：2628 评论：36



九点多去买菜，菜市场门口有一伙人玩十五年前的赌博坑人，我观察了下，他们分工明确:诱人的，望风的，后面有堵住你故意不让走的……可能是我看了会，他们认为我是菜，来了个二十多岁的女的叫我赌，我笑笑，你包我赢？……十分钟赢了两千多，我站起来:不让我走？？！！……读高中时我就靠这个赢的生活费，你叫我赌……


------------
第1页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：2491 评论：64



老婆换新手机了，在我满怀期待的目光中，她把旧手机绑在狗腿上，定位。


------------
第1页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：5025 评论：71



去加油，加油站的大姐说：“四百三十二。”副驾的老婆问：“抹个零，四百三行不行？”我对她说：“别丢人，你以为买菜啊，还讲价。”她说：“不问问怎么知道行不行？”我说：“不用问，加油站能讲价我裸奔回家。”大姐说：“行，就收四百三。”


------------
第1页 作者：
吃不胖，的瘦子
 性别：男 年龄：25 点赞：774 评论：20



放学回来，豆豆考了到数第一。妈妈说他考试为什么考的那么差。他说 妈妈为什么不让我作弊，如果让我作弊的话 保证考第一。


------------
第1页 作者：
胖香
 性别：女 年龄：101 点赞：3572 评论：84



练S弯，战战兢兢的不知道怎么打方向盘，教练手把手教了两次，打开车门下车:“我跟你说句掏心窝子的秘诀！”在我期待的眼神中，他冷笑一声:“自己找感觉！”


------------
第1页 作者：
天涯明月刀。
 性别：男 年龄：28 点赞：3684 评论：75



前两天和同事在园区里逛，看到了好几条流浪狗。看它们挺可怜的，我就买了饼干火腿肠和牛奶给它们吃了。今天下午上次和我一起的同事兴冲冲跑来告诉我说：你家亲戚来找你了，我出门一看5-6条狗狗看到我可开心了。我就想问问园区那么大，狗狗们是怎么找到我的。


------------
第1页 作者：
老巫婆～～
 性别：女 年龄：21 点赞：3327 评论：44



老公去国外出差回来，本以为他会给我一个拥抱和热吻，然后再奉上我期盼已久的礼物。哪知道，老公一把推开我，朝着卫生间奔去。隔着门我问他:“亲爱的，你去国外给我带的礼物呢？”二货老公:“礼物已经准备好了，还是热乎的，你进来拿吧！”


------------
第1页 作者：
无书斋主
 性别：男 年龄：40 点赞：2633 评论：40



昨天大厅上班的小柳两岁的孩子没人带，就带来上班了，小孩玩累睡着了，小柳怕孩子感冒就放我办公室……小家伙睡了一个小时自己尿醒了，哇哇大哭，小柳进来时小家伙哭着说:妈妈，他给我身上倒水……小柳顿时看我脸色就变了……


------------
第1页 作者：
薛家小姐姐
 性别：女 年龄：29 点赞：312 评论：5



老板娘超喜欢国球，老板为了博她一笑组织公司举行兵乓球比赛，公司里小张和李师傅打的真好，他俩进入了决赛，决赛时刻老板也会跟随老板娘的情绪来喝彩：好球，漂亮……打到激烈处老板大喊：扣球扣球！小张为了表现自己抓住机会大力扣杀，可能力气过大，球划出一道弧线不偏不正打到老板娘胸上，大家忍住不笑，小张自我解围到：“好球好球！”


------------
第1页 作者：
再也不惹土豆生气
 性别：男 年龄：29 点赞：2321 评论：46



组长开会，最后说：“明天有检查的过来，大家统一穿黑色…” 说到这有人接话：“黑丝袜？”  组长瞪他一眼：“明天统一穿黑风衣。”  指着接话的同事说：“你给我穿黑丝袜，穿不来扣你这个月奖金！”  PS：我们组都是爷们…


------------
第1页 作者：
若水寒冰☆
 性别：女 年龄：28 点赞：2658 评论：90



刚进姐家，姐说:你离你姐夫远点！我一脸懵逼，她继续说到:他感冒了，都离他远点别被他传染了！额，吓我一跳！


------------
第1页 作者：匿名用户 性别： 年龄： 点赞：4201 评论：138



我是个极度没有存在感的人群组里那么多人，我发的消息从来没有人回复我，为什么你们都那么坏的。去银行取个钱，连特么自动感应门都感应不到我。


------------
第1页 作者：
胖香
 性别：女 年龄：101 点赞：2845 评论：39



闺蜜家乔迁新居，我们一起去暖锅。闺蜜老公拿了对大红色床头灯说要亮一夜，闺蜜说又不是结婚，再说亮着灯睡不着，她老公坚持说亮一夜讨个彩头。闺蜜抬头冲他邪魅一笑:“必须一整夜不睡才能算彩头？那我同意了！”绝杀！


------------
第1页 作者：
尛尛槑
 性别：男 年龄：31 点赞：266 评论：0



今天心情特别好，起床第一件事刷糗百乐呵乐呵，打开糗百进群一看，满屏都是各种哭脸[大哭]不由的心情不好起来，问大家怎么了，可是满屏都是各种流泪的表情，我知道一定出事了，莫名的想哭。突然收到一条糗友小马哥的私聊消息：兄弟，没啥事，我就问了问大家有没有哭脸的照片，我一总是借钱不还的哥们又找我开口借钱我找一张回回他……[生气了][生气了][生气了]


------------
第2页 作者：
爱新觉罗.黄瓜
 性别：男 年龄：30 点赞：1547 评论：28



出门遛弯，老远就看到同学和他老婆厮打在一起。我估摸着八成又是这小子在外面鬼 混，被他老婆给逮着了！我赶忙上前去劝架，还未等我开口，同学的老婆抢先开口说道:“你找他啊？你先等会儿，我正在给他上课！”同学此时不失时机的伸手指向我说:“都是他拉我去的，那个洗脚 妹也是他帮我找的！”尼玛，我就是一劝架的，硬是被同学的老婆按地上捶了个天昏地暗，而同学那小子趁乱，脚底抹油——溜了…！


------------
第2页 作者：
傻晴°
 性别：女 年龄：26 点赞：8563 评论：95



中午的时候，几个男同事吐槽自己老婆懒。销售小王说:我每天那么忙，我老婆在家衣服不洗饭不做，成天玩手机。司机李哥说:我老婆快递都懒得拆，每次都堆家里，我回去第一件事就是拆一大堆快递。我们经理哭丧着脸说:你们老婆都算不错的啦，我老婆啪啪的时候叫都懒得叫，每次都拿个惨叫鸡应付一下！


------------
第2页 作者：
我是煮茶
 性别：男 年龄：33 点赞：2167 评论：29



大学时，我舍友长了一脸痘痘，去看校医，校医是个地中海发型的老头，调侃我舍友看什么医生，去找个女朋友就行了……后来，我舍友找了一个女朋友，见家长时，隔老远就看见了那冒光的地中海...


------------
第2页 作者：
傻晴°
 性别：女 年龄：26 点赞：2439 评论：33



客户提车，晚上和经理去客户那吃饭！酒过三巡后，就开始拉关系说自己年龄！客户说自己80后的，应该比我经理小一点，经理说是是是！看着经理醉醺醺的样子，我张口就说：别看他长得老，其实他是90后的！显老显老！说完我们三个一起哈哈大笑道！晚上回去的时候，经理忽然回头看着我，两眼清明：我很显老是吗？


------------
第2页 作者：
欧阳峰蛤蟆功
 性别：男 年龄：18 点赞：194 评论：0



一小男孩去海外寻师学艺、途中请问了好几个路人哪里有名师可拜、一天、有一女孩路过、小男孩怀着失望的表情：请问、你知道哪里有名师可拜吗？良久、见小女孩不应，他又问：请问、你知道哪里有名师可拜吗？半天、见小女孩也不理他、他又想问：请问、这时小女孩打断了他的问话、气气的说：你真是烦人，你真是烦人，，小男孩一听、暗喜、嘿嘿、这回可算寻找名师了、他喜道：是、我是凡、我是凡人，，小女孩：你烦人啊、你好、烦人啊，，小男孩：对、对、我是好凡人、……小女孩：你、你、你、真、真、真是好烦人啊……


------------
第2页 作者：
匿了。。查无此人
 性别：男 年龄：53 点赞：2731 评论：54



南方人冬天最舒服的地方就是床上了。下午工地没事，就在床上玩手机，没当心把荼水倒床上了，然后用吹风机好不容易吹干了。老婆下班回来看到床上茶渍，看了一眼说道：“老公你是不是不爱我了，下午谁跟你床上的？”我：“怎么可能有别人，我就一人在床上的"她用很怀疑的眼神看着我说：“一人就把事办了，还是不爱我了”我。。。。。。


------------
第2页 作者：
我打豆豆你是豆豆
 性别：男 年龄：38 点赞：5803 评论：163



x宝客服：“亲，有什么事情么？”魅儿：“从你们那买个男朋友，不好用了。”客服：“亲，这批货有漏电的质量问题，可以退款或免费更换的。”魅儿：“我知道，刚开始挺好的，现在不漏电了，我想换一个。。。。。。”[捂脸][捂脸]


------------
第2页 作者：
西苏小小
 性别：女 年龄：23 点赞：4213 评论：68



一次坐动车去上海，旁边一位小姐姐抱着她两岁的女儿，一上车还好，过了半小时一直哭，结果我一抱过来就不哭了，还吵着要吃我的薯片，结果我就当了五个小时的小保姆了，最后还认了这个姐


------------
第2页 作者：
七个葫芦娃+爸妈
 性别：男 年龄：29 点赞：3667 评论：62



潮汕家庭，家里兄弟姐妹7个！小时候好害怕兄弟姐妹犯错！我妈那个人手上一拿起武器，基本都不会只伤一个！长大了一问为什么要那样？我妈说了:7个一个个打，一个个教育太浪费时间了，影响她干农活。


------------
第2页 作者：
北爱尔兰新芬党
 性别：男 年龄：23 点赞：243 评论：18



It’s my great honor to receive the Clarke Award for Imagination in Service to Society.This award is a reward for imagination, a capability that should have been exclusive to God but we, as human beings, luckily have. And the meaning of the existenc
…

------------
第2页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：4385 评论：70



老婆瘦了20斤后大哭[大哭][大哭]我很好奇：哭什么啊？瘦下来多好！老婆哭的更伤心了：早知道我瘦下来这么好看，我就不嫁给你！  [大哭][大哭][大哭]迟了[流鼻血][流鼻血][臭美]


------------
第2页 作者：
醉酒提剑捉泥鳅
 性别：男 年龄：32 点赞：3870 评论：89



lz在沿海大城市打工，大家都知道大城市的房租都是挺高的，lz表示真心的交不起这租金。直到有一天看到了街边有一个24H的自助书吧，有空调有沙发的。然后lz就每天下班之后就背着一个旅行包来到了书吧。只是每天早上，同事们都用奇怪带有鄙视的眼神，看着我在办公室的卫生间里面洗脸刷牙……


------------
第2页 作者：
一个恶霸
 性别：男 年龄：33 点赞：5056 评论：87



女神失恋了，她约我过来喝酒，去看她时她已经喝多了！于是我就把她安顿好正准备离开，这时她就缠住了我的脖子。这时候我脑海里出现了很多种设想，我闭上眼睛思考了5秒钟。我决定回家玩游戏，毕竟比赛快要开始了。


------------
第2页 作者：
半截烟云
 性别：女 年龄：100 点赞：3707 评论：32



回到寝室，看见室友（菲儿）像是在哭。   我关心地问:怎么哭了呢？发生什么事儿了？菲儿向我摆摆手，没说话。一看这情况，LZ想安慰她，就在我跟她灌输心 灵 鸡 汤时，菲儿打断了我的话。她红着眼睛说:云儿，谢谢你，我很感动，实话跟你说吧，其实我没啥事儿，就是刚刚吃了碗新买的‘火 鸡 面’，把自己给辣哭了………


------------
第2页 作者：
凯德无
 性别：男 年龄：49 点赞：329 评论：3



那天去外校带队比赛，下车把车钥匙放包里忘了把包拉链拉上，走半路上同行的一个女老师提醒我说，“X老师，你拉链没拉～”我暗暗纠结，哪个地方的拉链？裤子？她在我后面也看不到啊，遗光瞟了下裤党，好像看不到啥情况！继续淡定的走了几部，一个参赛的学生说到，老师当心包里的钱掉了～大写的尴尬啊[惊讶][惊讶][惊讶]


------------
第2页 作者：
丹景
 性别：男 年龄：26 点赞：9524 评论：72



路上有一个小孩子愤愤的骂道：妈的这么冷的天全家都在睡觉。就老子一个上学 ​​​​。。。。。


------------
第2页 作者：
小米＠世界
 性别：男 年龄：38 点赞：5084 评论：63



话说昨晚邻居大哥要出差，临走前邻居大嫂特意给他带了盒TT。大嫂：拿着！知道你一向不老实，别在外面染上什么毛病回来！大哥很感动，拿着行李就要走，结果大嫂一声断喝：老娘的意思是,让你用完再走！


------------
第2页 作者：
小鸽几
 性别：女 年龄：20 点赞：2992 评论：99



喜欢跟狗子在群里互怼。昨天狗子甩出一张老式茶杯盖的照片嘲笑我是太平公主，群里哄然大笑…老娘能放过他？不存在的！“夏天夏天悄悄过去留下小鸡鸡，狗子滴狗子滴，狗子被割鸡鸡，就在就在秋天的夜晚我又想起你，没鸡鸡没鸡鸡，狗子没鸡鸡……”


------------
第2页 作者：匿名用户 性别： 年龄： 点赞：2922 评论：183



tell me why，大姨妈总是会准时比老公提前一天到


------------
第2页 作者：
番茄酱爱麻麻
 性别：女 年龄：23 点赞：251 评论：0



网上买了把菜刀，钝得连根葱都切不开，但我还是给了店家五星好评，因为这把菜刀真的很菜。 ​​


------------
第2页 作者：
ysj003
 性别：男 年龄：37 点赞：6441 评论：147



说个西游记的事，86版西游记有一集是真假唐僧的，里边有个镜头是俩唐僧一死念紧箍咒，孙悟空来判断真假，我就像问一句，难道不能一个一个念么？瞬间就知道了啊～


------------
第2页 作者：
老巫婆～～
 性别：女 年龄：21 点赞：6001 评论：199



我在厨房做饭，老公又躺在沙发上玩王者。“老公，别玩了！今天请隔壁黄哥吃饭，你还是去那家超市买瓶生抽回来。”老公非常不情愿的说:“这个月都请他吃三次饭了，每次他来吃饭你都让我跑二十多公里去那家超市买东西，楼下超市卖的不是有吗？”我:“别废话赶紧去！楼下那个牌子的生抽不好！而且人黄哥帮了那么多忙，请人家吃顿饭怎么了！”


------------
第2页 作者：
此心间
 性别：男 年龄：39 点赞：3212 评论：69



当年最苦的时候老婆跟了我，苦到什么程度？婚后住在单位的宿舍，相邻两间宿舍一间卧室一间厨房……但那段时间也是很温馨很开心的，自己买菜烧饭，时不时还有她闺蜜过来蹭饭借宿，就是在厨房铺一张床。至今还记得那年夏天，我每天都很早起来做早饭——因为她某个闺蜜连续在我家借住了一个月，并且习惯裸睡……


------------
第2页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：6321 评论：89



媳妇做疙瘩汤做多了，我吃完三 碗她又给我盛了一 碗，根本吃不下了，媳妇却说：疙瘩汤不抗饿，多吃点。我勉强吃完才想起来，有一次饭少，她说疙瘩汤扛饿，吃一 碗就行。


------------
第2页 作者：
做最幸福的五毛
 性别：女 年龄：27 点赞：341 评论：2



难得周末带娃去逛超市。各种买了一通，于是我说她这么小就各种败家了。这小不点回我，我有个比我更败家的妈妈。。嘿，找打了吧你。


------------
第3页 作者：
南九
 性别：男 年龄：103 点赞：1820 评论：24



说个本世纪初的事！咯咯咯……那时候数码相机还未普及，手机拍照功能基本没有！照相都是用胶卷的。有一次，我们几个朋友去旅游，照了很多照片，回来之后把胶卷拿到照相馆洗，跟老板说好，按人头洗，每个照片上有几个人，就洗几张！第二天去取照片的时候，发现多洗了很多张，我们照相时，无意闯入镜头的其他游客，还有走路的游客背影，老板都给算作一个人，洗了很多张！没办法，只好拿着了！回去以后，有个朋友气不过，就组织大家第二天再去照相！第二天，我们找了二十几个人，在附近照了一卷，反正就是多多益善！又拿去照
…

------------
第3页 作者：
开心菻花
 性别：女 年龄：18 点赞：8032 评论：148



经专家鉴定，鳄鱼咬到猎物时不会撕扯，只会360°翻转身体，所以被鳄鱼咬到不用担心，只要跟着鳄鱼一起翻转且速度够快的话可以把鳄鱼头给拧下来。


------------
第3页 作者：
帝国守卫
 性别：男 年龄：84 点赞：12568 评论：281



那天，部队在一个村庄边上拉练。忽然，远远的有人喊抢劫，只见小路上，小偷骑着一辆摩托车飞驰。那时，连长淡定的说，让他先骑两分钟。谁抓住了，今晚我请喝酒。那天，或许是小偷人生的巅峰，或许，他从没被这么多人疯狂的追过。那天，小偷吓得自己报了警！


------------
第3页 作者：
大裱哥℃
 性别：男 年龄：22 点赞：4469 评论：77



刚刚下班回家，见女朋友躺在被窝里，遂纳闷，走过去问这货怎么了，是不是生病了…这货看到我，满脸幸福，略带兴奋的用手摸着肚子，老公，我…。我一惊，有了？！想我俩高二在一起，到现在8年了，有了这个孩子，差不多就顺理成章的结婚了，思及于此，我对她说，我会让你和孩子幸福的！她肯定的点点头，从被窝里掏出一个没扒皮的柚子，老公，我给你下了一个蛋，你扒给我吃吧。我……尼玛。


------------
第3页 作者：
小小强子
 性别：男 年龄：90 点赞：229 评论：0



生命在于运动，大多数单身小男生都会选择在早晨运动，结果出现了很多“男友臂”！！！！😊😊😊😊


------------
第3页 作者：
芭芘红颜
 性别：女 年龄：34 点赞：3155 评论：121



朋友姐妹俩嫁了另一家兄弟俩。但是，姐姐嫁给了弟弟，妹妹嫁给了哥哥。他们彼此只喊名，可我想知道，有了孩子怎么称呼？是喊大姨大姨夫还是喊叔叔婶婶？是喊小姨小姨夫还是喊大伯大伯母？


------------
第3页 作者：
小奇鸽
 性别：女 年龄：18 点赞：7993 评论：148



大学时交了一个男朋友，一晚约了吃饭看电影，我精心打扮了整整一个下午，看完电影晚上十点半了，他竟然说送我回宿舍，我就陪着他磨磨蹭蹭往回走，回到宿舍大门已经十一点十分，锁门了，于是他带我到后面小门，也已经锁了。他有点紧张的问我：“我没带身份证，你带了吗？”天啊，他终于开窍了。我兴奋的告诉他：“我带了。”他说：“太好了。”于是，他用我的证件插进门缝里，把门打开了！


------------
第3页 作者：
丨七月七丨
 性别：男 年龄：100 点赞：8425 评论：94



女朋友让我下班了去她家见家长，她说她在家等我。下了班去他们村里，村子里的路很窄，刚进村就看到一个老大爷拄着拐杖，慢吞吞走在马路中间，我超不过去，想按按喇叭，突然又想到我有个朋友在村里按喇叭吓到一个老人被讹了五千块的事，只好慢吞吞的跟在他后面，硬生生忍了几百米，心里默默念了一万遍三字经。终于到了她家，寒暄完毕刚刚坐定，刚路上那个老头子进来了，进门就大笑着说:“小伙子涵养不错，跟我走了几百米喇叭都没按。我是她爷爷，这门亲事，我这里通过了！”


------------
第3页 作者：
918疯狂英子
 性别：女 年龄：37 点赞：4908 评论：67



老妈一直盯着我看问：“咱家肯定是愚公的后人！？” 我一脸懵逼的看着老妈。 老妈挺挺胸：“咱家世代祖传的两座大山，到你这终于被你铲平了！”


------------
第3页 作者：
脑洞刚开
 性别：男 年龄：30 点赞：276 评论：3



今天我侄儿咳嗽来我给他看，然后给他检查了个血，他怕疼，抽了后，我说幺爸会仙术给你吹一哈就不得疼了，然后，喊他退了老远，吹了一哈，我问他还痛不，他说不痛了


------------
第3页 作者：
醉酒舞剑砍疯子.
 性别：女 年龄：14 点赞：4730 评论：118



单位每个月底都有联谊会，主持人丽丽休假了，经理让我代她主持，我一上台紧张的要命，连话都不会说了！我赶紧深呼吸一下，准备开始！结果，台下哄的大笑起来，我一脸懵逼，不知道咋回事？旁边的经理小声说：你胸前的扣子崩掉了！卧槽，，，


------------
第3页 作者：
哎呀我的肥皂掉了
 性别：女 年龄：13 点赞：4465 评论：94



考生物..最后一版的一个填空题死都不知道怎么写，题目是:哺乳动物身体中间都有什么?这?我...思前想后,脑子-热,写下了肚脐眼三个大字!到死都忘不了.生物老师看我跟看智障一样的表情..答案是脊柱!


------------
第3页 作者：
918疯狂英子
 性别：女 年龄：37 点赞：2781 评论：50



真事求解，今晚上夜市买凉菜选了块牛肉，老板称重后说三十，我说要不了那么多称一半吧。老板切一刀后说十九，感觉怪怪的明显切后的两块都差不多，我便说我不要十九这一块，我给十一买另一半，老板却不同意便称另一半说十八。。。。。。。。。我数学不好。懵逼了，请问这是什么逻辑？？？？？


------------
第3页 作者：
富贵人家8号技师
 性别：男 年龄：18 点赞：3786 评论：66



导演要带女演员豆豆去宾馆，豆豆有些不愿意，导演说，“我和你爸妈是好朋友，难道还会拿你怎么样吗！”豆豆便从了。到了宾馆，导演就脱豆豆的裤子，豆豆想，为了拍这部戏，就给他吧，导演说:哈哈哈哈哈哈……你果然没穿秋裤，这是你妈带给你的秋裤


------------
第3页 作者：
云※星
 性别：男 年龄：26 点赞：1625 评论：16



一早起来，看见老婆哈欠连天，我就问她:老婆，怎么了，是不是昨晚没睡好？老婆:本来睡得挺好的，结果做梦了，梦见我和你一起去吃火锅，吃得太撑，然后突然醒了。我:那你醒了再睡回去嘛，看你这黑眼圈。老婆:我本来想睡的，可是我想到天亮却怎么也想不起来梦里火锅吃了啥了……


------------
第3页 作者：
沃土秋实
 性别：男 年龄：54 点赞：3047 评论：25



外科病房一男的长骨结核要截肢，送了他来医院的，七八个好友三万的押金凑不齐，正在发愁之时，男人的老婆来了（分居多年）有人说女人的闲话，都分居多年了，你也爱管他，女人说，从往事来说是不应该管，但从道义上是要管得，分居不等于离婚，治好他，出气的事候我好骂他。由其是孩子们有爹不是吗！


------------
第3页 作者：
包袱侠
 性别：男 年龄：99 点赞：3347 评论：74



在北京南站买地铁票，队伍好长，有两种售票机：一种可以找零，但是接受的票面不可大于10元；一种不可以找零，只接受金额正好的零钱。——只见两台相邻的不同类的售票机中间坐着一位轮椅上的大爷，鼻子插了根管子，手里抱着块牌子，上面写着“退伍军人，见义勇为被黑社会报复而负伤，生活困难”等等，腿上放了个纸盒，里面有一些钱。让我告诉你，这位大爷有多牛逼。排队使用右边找零的售票机的人，在购票过程中，稍有困惑，大爷会在一边熟练地提示他们、帮他们按屏幕，并祝福他们“一路顺风！” 因此买完票之后，他们收到一堆硬币找
…

------------
第3页 作者：
成熟的男子汉
 性别：男 年龄：40 点赞：4242 评论：42



刚刚看了个新婚之夜新娘不让上，想起十几年前隔壁村的趣事。女方有点弱智，有人告诉她生孩子很痛，别让男人同床，她听信了，新婚之夜拿刀防着说：“你敢睡我，我砍了你”。新郎只好趁她睡觉时上了她，弱智女食髓知味，白天都不让老公出门，如果出门拿刀砍了他。


------------
第3页 作者：
匿了。。查无此人
 性别：男 年龄：53 点赞：3709 评论：41



隔壁萌娃父母打电话让我替他们从幼儿园把萌娃接回来，他们两个人有事来不及了。到幼儿园一看，就剩他一个娃了，一见到就哭了：“爸爸你怎么才来”我问他：“为什么叫我爸爸”他：“阿姨说了不是爸妈不能跟人家走的”丫头你能不能别笑了，我跟你们园长熟悉孩子又不知道。。。


------------
第3页 作者：匿名用户 性别： 年龄： 点赞：224 评论：1



不知道你们有没有这样的朋友。在校学生～我和A关系特好！A和B关系一般，B和我同寝A:兄弟，借我500块！我:微信还是支付宝一段时间后。。A:兄弟，借我200我:要的，支付宝一段时间后。。A:兄弟，借我200我:支付宝一段时间后。。。我:兄弟，天冷了，没厚衣服，冻的不行。借我100块我买个衣服！过两天给你A:我妈还没给打生活费！我:我，好吧！同一天。。B打电话给A:我和某某某想去吃火锅，借我500。A:嗯。。。。可以！


------------
第3页 作者：
尛尛槑
 性别：男 年龄：31 点赞：2159 评论：50



老婆剖腹产手术前，叫我一定给医生送个大红包，临近手术前一再推辞的医生答应我，让我们放心。老婆术后抱着儿子开心了好一会儿之后好像想起什么似的，撩开衣服看见一条长长的蜈蚣的一瞬间发出了撕心裂肺的哭声……


------------
第3页 作者：
南九
 性别：男 年龄：103 点赞：3478 评论：31



同事小周买了一个小艾音箱，放在办公室，大家听歌！咯咯咯.....昨天上午，大家无聊的时候聊天，我随口问了一声:小艾，周**（小周的名字）的爸爸姓什么？小艾:应该姓刘......


------------
第3页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：2183 评论：46



今年粮食减产，许多人家的水稻一垧地产量不到八吨，媳妇的小姑家却依然丰收，别人不许羡慕地跟她说：我们都要赔了，你家还是赚。小姑一脸哀伤地说：也赔了，去年一垧地打九吨半，今年才九吨！气的别人不跟她说话了。


------------
第3页 作者：
吴fan
 性别：男 年龄：37 点赞：6769 评论：115



附近人聊了个女的，聊的还阔以，就约出来撸串，一见面我懵逼了，怎么是个小女孩，一问才知19岁，连我自己做梦都不会梦到小女孩了，都是大婶。你说搞不搞笑，也怪本人聊天不喜欢查过口，串还是要吃的，酒还是要喝的！俩瓶劲酒半箱青岛见底，小姑娘拍着胸脯跟我保证，你不就想找个30多岁老婆吗？你把这瓶干了………………我把我妈介绍给你


------------
第3页 作者：
薛家小姐姐
 性别：女 年龄：29 点赞：242 评论：0



老公出差回来了散步的时候跟我说：“宝贝，我今天想买个彩票可以吗？”我笑着说：“这也要跟我商量呀！”他一本正经的说：“当然要商量的，这可是牵扯1000万的事情，我在外面超过50的活动都要经过你！”我想了想后觉得没啥毛病。


------------
第4页 作者：
黑鸽计
 性别：男 年龄：23 点赞：5685 评论：192



公司招了一批临时工，其中一小伙没来几天就对我媳妇疯狂追求，每天给她买吃的买喝的，拒绝都不行，强行硬塞，我媳妇无奈多次告诉小伙自己已经结婚了，并指了指向我说明一切，小伙就是不相信，说是什么找借口拒绝他，往后几天小伙更是张狂，嚣张，甚至买了整条流水线工作人员的吃喝（2.30人）像是在向我挑战一样，我呢是以赚钱为原则的，不忍心看他这样高消费下去，便叫他过来，拿出手机翻出了几个月前和媳妇出去游玩给媳妇拍的照片，是想告诉他，她是我媳妇，好让小伙放弃，死心。结果呢！结果小伙反问我，这些照片是在哪偷拍的，偷拍
…

------------
第4页 作者：
小鸽几
 性别：女 年龄：20 点赞：3937 评论：81



男同学生日，我们四个人商量零点发一条“生日快乐”给他，一人发一个字，我领到了第二个。结果，她们都没发。你以为这就完了？现在男同学把我堵在教室，让我兑现承诺，救我！


------------
第4页 作者：
囧囧God
 性别：男 年龄：19 点赞：4144 评论：27



我13岁那年夏天，夜里无聊我便点了一根寂寞，突然老爸进来我俩双目对视，我习惯性给他递了一根，老爸接过点上在我身边坐了下来，我们父子俩相顾无言，快抽完时老爸说“一会打你的时候忍着点，别吵醒邻居。”


------------
第4页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：4310 评论：30



我上班时，手机支付助手忘了关，隔一会手机就响起个女声:微信收款，10元，，，微信收款，55元，，，同事听见了说:你家文具店挺火啊！本来我都打算关了的，听她这么一说，索性就显摆显摆。可是长久的沉寂之后，手机又响了:微信收款，0.5元，，，，1.5元。。我忍不住对手机说:收的少了就别告诉我了！


------------
第4页 作者：
吃不胖，的瘦子
 性别：男 年龄：25 点赞：1200 评论：23



呆呆老婆黑袍面色铁青的质问呆呆：“在空间里用QQ小号骂我的是不是你？”我：“冤枉，没有呀”老婆：“还嘴硬，第一，我相册是有密码的，小号竟然能进去，这肯定是熟人。第二，进去评论我空间收藏的裙子不好看，千万别买，证明这个人怕我花钱。第三，小号竟然评论咱俩的合影‘你这个又肥又丑的女人竟然嫁了一个这么帅的老公’。你TM还敢说那个小号不是你！”我。。。：“老婆，我错了！


------------
第4页 作者：
大裱哥℃
 性别：男 年龄：22 点赞：5554 评论：65



闺蜜老公巨爱她，但是不懂浪漫，今天情人节她要吃巧克力，让她老公买，你知道买了什么吗？徐福记！整整三斤，金币巧克力，就是那个金灿灿的能晃瞎你狗眼的那种！说是实惠又好吃~闺蜜收到三斤徐福记以后气的耍了一天小脾气，傍晚时她老公向她道歉:“我错了，你别生气了…”她心里一阵歉然，就说:“没关系，你说错哪了？”她老公回答:“我不该买金币的，外面的皮是铝的，太压称了…”


------------
第4页 作者：
煮泡麵
 性别：男 年龄：0 点赞：5303 评论：103



大半夜了，我躺在床上看电视，老婆与闺密喝的醉熏熏回家，突然闺密一把掀开被子，猛的抱着我，又啃又亲，老婆急忙拉起她，大声吼道“这是我家”闺密一愣，尴尬的说，”忘记了，还以为是你送我回家“。 。。。。。。。。。。


------------
第4页 作者：
煮泡麵
 性别：男 年龄：0 点赞：4871 评论：122



晚上我和二货老婆都喝醉了，半夜老婆含糊问我“我漂亮还是你老婆漂亮啊？”，我迷迷糊糊随口答了句“当然是你了，宝贝儿”，第二天一早想起来，老婆好像什么也没发现，机智的我啊 。。。。


------------
第4页 作者：
～盗仙心～
 性别：男 年龄：28 点赞：4986 评论：222



第一次的时候，一棍子把我鼻子打出血了。第二次的时候，一巴掌拍我蛋蛋上，大街上我就弓着身子倒下去。第三次时候，我穿拖鞋，她直接用板凳坐我脚趾上，指甲脱落。第四次时候，又是一巴掌拍的蛋蛋上，第五次时候，她说不注意，肋骨都给我蹬错位了。。。此外，还有无数次不注意的就是半夜把人踩醒，一巴掌把人打痛，每次就是道歉，还理直气壮：我都已经道歉了，你要怎样？你怎么这么小心眼？好吧，结婚不到一年，我想离婚！


------------
第4页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：2019 评论：21



我骑着小电驴来到公司后，刚把车停好，就迫不及待的玩起了手机。边看边走进了会议室，哎，副总今天怎么来的这么早副总对我说:手机有那么好玩儿吗？看你都痴迷到什么程度了，人都快玩傻了我听他这么说不高兴:我怎么就玩傻了副总：还没傻，你把头盔都戴到会议室来了


------------
第4页 作者：
胖香
 性别：女 年龄：101 点赞：6000 评论：69



昨天回老家，我哥开车挺仔细的，眼瞅着前面有个女的腿着婴儿车，领着我们的车走了快两分钟了，我让我哥轻轻按一下喇叭，被他批评教育说:“婴儿车里有宝宝！吓着怎么办？！能耽误多点时间啊？”我惭愧又委屈的盯着婴儿车，直到那里伸出来一个狗头……


------------
第4页 作者：
小鸽几
 性别：女 年龄：20 点赞：3272 评论：35



某日，一女网友坐火车来见面，我早早在站台激动地等候。火车到站后，人群中一中年妇女高呼我网名。我细看，恼了：“咋带这么多行李来？”“怕见面不成功，还可以去工厂打工。”“咋还带一孩子来？”“离婚了娃没人照顾。”“那你还在网上跟我聊这么热乎？”她指一指那男孩：“不是我，是他一直在和你聊。”


------------
第4页 作者：匿名用户 性别： 年龄： 点赞：3249 评论：104



在医院等着别人的媳妇生孩子，什么心情，我心情是很复杂


------------
第4页 作者：
我是煮茶
 性别：男 年龄：33 点赞：2700 评论：46



有一年中秋跟国庆假期混在一起，回家乡一路堵，短短十公里开了两个小时...服务区有个小伙，都哭了。我：“兄弟，有什么事要帮忙吗？”他：“堵成这样，我怕赶不回去参加婚礼！”我：“份子钱叫别人先帮你拿就好了！”他：“是我自己的婚礼，父母啥都替我操办好了，让我人回来就行...”


------------
第4页 作者：
喵星银再次
 性别：男 年龄：31 点赞：224 评论：0



在地铁站 发现运动裤的带子在外面 就顺手给塞回裤裆里。刚好，前面大妈回头，一脸鄙夷的看着我。。。 大妈你也不看看你长得。。。


------------
第4页 作者：
小桃子臭美
 性别：男 年龄：18 点赞：7718 评论：121



上个月申请了女号打游戏，有个做服装的小哥哥特别照顾我，还说要给我单独设计一条裙子。我裙子用不上，于是报了老婆的身高。昨天裙子寄来了，老婆不明就里，穿着拍照发网上。今天，小哥哥把我拉黑了。。。。。


------------
第4页 作者：
多情胖
 性别：男 年龄：19 点赞：5430 评论：137



邻居胖香家前几天失火了，小区的保安废了九牛二虎之力才把她救出来。胖香刚醒过来，抓住保安不放，众人不解，胖香说：“当大火席卷而来时，我就心想谁把我救出去我就嫁给谁，这位英雄救了我，我要以身相许。”保安看了胖香一眼，说：“女侠你就饶了我吧，我当时拼死把你扛出来，只是以为你是个煤气罐。


------------
第4页 作者：
我打豆豆你是豆豆
 性别：男 年龄：38 点赞：2820 评论：106



有一天回家晚了，媳妇儿给我端出一锅热气腾腾的炖鱼。我拿起筷子就吃了起来，吃了快一半了突然感觉心里好暖。就问：“媳妇儿，平时这个情况我都是啃鱼头鱼尾，今天怎么对我这么好了？”媳妇儿说：“别提了，端上桌子刚要吃，儿子站椅子上就要尿尿，我拿个矿泉水瓶子没接好，尿鱼里了，一大锅鱼扔了感觉怪可惜的。。。。。。”[大哭][大哭]


------------
第4页 作者：
无书斋主
 性别：男 年龄：40 点赞：5205 评论：101



刚从学校出来那会，找工作不是很好找，那时在上海我认识了一个绝对名牌大学的女神级美女，我们一起求职面试，相互留了QQ……一个星期后，我找了份工作，而她还在选择中，她QQ给我留言，她没地方住，梦不能收留？？我工作的是一家意大利公司在上海的办事处，给我有单独住房，她在我那住了一个多月，我们绝对秋毫无犯，我活脱脱的柳下惠……她找到工作后搬走了，给我留言:你是一个好人！昨天她全家来长，她给她老公介绍说:他，就是那个好人……我……突然觉得这个好人不是褒义词了！！


------------
第4页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：1740 评论：39



我有个朋友画像画的特别好，我让他给我画一张。…………画好后我就拿着画去我叔家找我爸我叔开了门：“你把我年轻时的照片拿去放大了？”我：“哪？这是我的画像！”我爸看了看我叔叔，又看了看画像，又看了看我…………


------------
第4页 作者：
煮泡麵
 性别：男 年龄：0 点赞：2403 评论：43



嫂洗澡，弟误入。嫂斥道：你这样做对得起你哥吗？弟羞，欲走。嫂曰：你这样走对得起我吗？弟站住。嫂又言：你这样傻呆着对得起你自己吗？


------------
第4页 作者：
钟先生老帅了
 性别：男 年龄：24 点赞：8029 评论：98



看嗅事也有好几年了，中间断断续续，每次看我喜欢右单手拿手机，每次看到搞笑的段子忍不住就想点个笑脸，他么老子每次点笑脸都要拿左手帮忙，有没有和我一样的


------------
第4页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：7132 评论：74



上午经过水果摊看到有橙卖，我问老板娘怎样看橙甜不甜？她很哲学的说：“只要你喜欢，它就是甜的。”于是我凭感觉来挑，个头小的不要、表面不光滑的也不要，买了六斤回家。下午又经过水果摊，有个大妈问老板娘：“这橙甜不甜的啊？”她说：“绝对甜，上午有个家伙把不甜的全挑出来买光了。”


------------
第4页 作者：
捉鱼不抓虾
 性别：男 年龄：21 点赞：2748 评论：39



老婆闺蜜离异，出外打工回家，老婆让我去接。我临出门的时候，媳妇交代:“快去快回，要是让我发现不妥之处，你就等着唱单身情歌吧！”“媳妇，你不相信她，还不相信我吗？”“你可拉倒吧，我还不知道你，天天馒头吃腻了，总想偷吃窝窝头！”


------------
第4页 作者：
此吊以被注册
 性别：男 年龄：22 点赞：232 评论：0



餐厅有一家人在吃大闸蟹突然小男孩说:“妈妈,我们把螃蟹吃了  它是不是就回不了家了?它的妈妈一定很着急吧”  那个母亲听了也愣了一下  我也停下手里的动作, 有些感触。这时老板走过来‘  不会的,他们全家都在这”


------------
第5页 作者：
小逗苗
 性别：女 年龄：25 点赞：430 评论：7



外地找男票，早上他有事先出去了，我头发几天没洗了，特别油，又是烫发，我就随手扎了一下，然后下楼想去对面理发店洗一下，啃个大苹果，到店门口，心想着赶紧把最后一口啃完，然后店门突然打开冲出一只皮卡丘跟那个什么🐻，推着我进去，两侧都是鼓掌的人，还有喷的彩带礼花，还拿着那种彩色鼓掌的小手，在那欢呼，欢迎光临！我全程懵逼[疑问][疑问][疑问]...然后一群人冲过来问我，很荣幸您是我们今天开业第一位客人，欢迎你，请问办卡不？我说，我就是单纯的想洗个头发。。。然后你们懂吧？就是一群人瞬间作鸟兽散，说
…

------------
第5页 作者：
天涯明月刀。
 性别：男 年龄：28 点赞：4593 评论：34



早上老总打电话来叫我去回访一个重要客户，赶紧把电话号码记下来，我随手在女友的梳妆台抓了只笔赶紧记下来，那只笔还不咋好，刚写好就断了，我急着出门回访客户，就把这事忘了。第二天洗脸刮胡子的时候，女友在旁边说:亲爱的，你一天上班挺累的，我帮你刮吧。我随手把刮胡刀给她，眼睛一闭享受着她这难得的温柔和体贴……突然感觉刮胡刀的位置好像不对，赶紧整开眼睛一看，卧槽！！眉毛被剃了一半！那女人轻描淡写的放下刮胡刀:去陪我买眉笔吧，你一支我一支。


------------
第5页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：4818 评论：49



那天跟媳妇吵架，我欲夺门而出，一脚门里一脚门外之际，听见媳妇说:你走了就别回来！我的倔脾气也上来了，既不出去，也不进来！


------------
第5页 作者：
小奇鸽
 性别：女 年龄：18 点赞：10320 评论：150



女同学抱怨，男的对她好，都是想上她。她闺蜜说，男生每个月生活费1000块，大部分都给女孩买衣服，化妆品，买礼物，回头只能吃泡面，榨菜，你总得让她尝几次肉吧！多明事理啊！


------------
第5页 作者：
蜜mora
 性别：女 年龄：31 点赞：205 评论：0



这个世界上总有一些你想不到的神操作……朋友早上急急忙忙出门，到公司才发现忘穿内衣了，第一时间翻公司医药箱，找出两片止血贴就贴上，效果一级棒[捂脸][捂脸]……


------------
第5页 作者：
人生之中过客
 性别：男 年龄：45 点赞：2162 评论：28



以前听到的，一女去河边洗澡，误入私处一小虾，求医问怎么取出，医曰，取是不好取了，给你捣成虾酱吧，


------------
第5页 作者：
春華秋跃何时了
 性别：男 年龄：32 点赞：8240 评论：74



今天下雨，在公交车上，上来一女的，穿的很暴露，看上去冻的直打哆嗦。那女的一上车就说：“车里真暖和，跟被窝里一样！”。。。。。。。。。。。。。高潮就一句：这时旁边一大妈幽幽来了一句：“你家被窝里有这么多人啊？！”全车人都笑翻了，笑翻啦！


------------
第5页 作者：
半截烟云
 性别：女 年龄：100 点赞：4334 评论：59



楼主护 士一枚。大学一室友前两天突然跟我联系，我俩寒暄一番之后，得知室友毕业后并没有从事护 士这个工作，而是改行做了某品牌空 调的销售员。我说:其实做什么都好，三百六十行，行行出状元，你好好努力，争取拿下每一个客户。室友:你说的这个我估计做不到了。我说:你不试，怎么知道做不到，我相信你有这个能力。室友兴奋了:那你愿不愿意做我的客户？我………


------------
第5页 作者：
我是煮茶
 性别：男 年龄：33 点赞：2543 评论：25



商场上厕所出来，打扫卫生的阿姨拿着一个手机冲出来：“小伙，你帮我把这手机拿给那个穿粉色裙子的妹子，她上厕所把手机掉那了！”我拿过手机追上那妹子：“你手机掉厕所里头了！”妹子接过手机，脸一粉，并没有感谢我：“你看到了？”


------------
第5页 作者：
无意了沧桑
 性别：男 年龄：24 点赞：1142 评论：7



和同事约好减肥，一个月过去了，我一点效果没有，同事却效果显著，瘦了七八斤……我就问他怎么坚持下来的。同事：你试试让你老婆做饭，还不停的夸她做的好吃。


------------
第5页 作者：
醉酒舞剑砍疯子.
 性别：女 年龄：14 点赞：2743 评论：36



…周末男友来我家，我们俩坐沙发上看电视，男友突然拧了我鼻子一下说：你鼻子真丑！我：看面相的大师说我鼻子招财，谁娶我有福，咋到你这就丑了？我这鼻子可是随我爸！男友：别提你爸，你爸的鼻子更丑！刚说完，我爸正好拿着刀从厨房出来！男友吓得直接从沙发上掉下来了！[偷笑][偷笑][偷笑]


------------
第5页 作者：
大裱哥℃
 性别：男 年龄：22 点赞：5740 评论：33



当年我室友有一次急着返校，就在票贩子的手里买票。 在检票时，检票员说：“请把残疾证拿出来！” 我室友嘴里“啊吧吖哒”的，手上还不停地比划。 后来检票员无奈只能让她上车。这姐们一路上没敢说话，后来骂了票贩子一个多月！


------------
第5页 作者：
胖香
 性别：女 年龄：101 点赞：3110 评论：58



刚到扎针这儿，那个老中医就问:“天天看你拎个布袋子，里面鼓鼓囊囊都是好吃的，今天咋没带啊？”这个糟老头子坏的很！明明知道我袋子里都是零食，每次扎上针就没法吃了，干看着他“尝光”我的零食！


------------
第5页 作者：
小鸽几
 性别：女 年龄：20 点赞：3016 评论：52



女生搬水一般是几个一块抬。今天上楼发现这场景可够震撼的，只见几个穿着睡衣的妹子，滚着纯净水。然后要上楼的时候，一短头发妹子，说了一句：BGM。旁边几个妹子就开始唱：套马的汉子你威武雄壮。。。然后短头发妹子，抱起水桶就上楼了……


------------
第5页 作者：
鱼歌浅唱
 性别：女 年龄：79 点赞：1143 评论：14



最近在喝中药，经常利用午休时间用小电饭锅熬药……怕药渣堵住洗面池，每次都会直接倒马桶里。今天中午，我刚倒完药渣从女侧出来，一男同事便推门而入（一门两侧），瞪大眼睛难以置信地盯着手里端着小电锅内胆的我“你……这是在卫生间接屎吃吗？”


------------
第5页 作者：
小鸽几
 性别：女 年龄：20 点赞：3613 评论：57



突然发现我们家的男人都是女人的狗腿子！我爸，我姐夫，我弟，看见媳妇跟汉奸看到皇军一样，溜须拍马，卑躬屈膝！只有我找的男人不一样，动不动对我吆五喝六，冷嘲热讽…心塞……


------------
第5页 作者：
半夜提枪就
 性别：男 年龄：99 点赞：4436 评论：43



老婆拿到驾照的第一天，就嚷嚷着要买一辆自己的小车。我默默的拿出了手机，把早就下载好的，几乎所有豪车的图片发给她。老婆诧异：咱家现在还买不起吧？我认真的说：不光买不起，也赔不起。先把这些车的样子记牢了，再谈买车的事。


------------
第5页 作者：
（驹迷）超越
 性别：男 年龄：28 点赞：7240 评论：79



洗 浴 中心大 保 健，遇上了前女友，四目相对，心中莫名的感慨……堕落了，堕落了，都堕落了……还没来的及开口打招呼，她却先声夺人怒视着我道：“渣男！”我轻藐的一笑：“你出现在这，比我能好到哪去？”话音刚落，只见其眼睛里火光四射吼道：“男人没一个好东西，我来找我老公！”……


------------
第5页 作者：
蓬莱寺·朔珑19c…
 性别：女 年龄：19 点赞：5391 评论：98



据说，前年一个学长在早市买了一对小兔子养着，后来兔子跳窗跑了，一个寝室的人找了一上午没找到，就不管了。所以现在我们学校到处都是兔子，做实验的兔子都不用买了。


------------
第5页 作者：匿名用户 性别： 年龄： 点赞：238 评论：0



我的媳妇太好养了，一顿吃的结束。但是你要给她买个爱疯手机，她能把你一顿胖揍，别提了，我刚经历过来……


------------
第5页 作者：
老巫婆～～
 性别：女 年龄：21 点赞：5332 评论：66



六月份大侄儿参加高考，没考上理想的学校。于是，他收拾了行李南下打工。在工作了几个月后，终于不堪辛苦，发了个信息告诉家里，他要服毒，当时把我们吓得呀，电话回过去也没人接，连夜赶到他工作的地方。当我们风尘仆仆地敲开他的宿舍门，大侄儿激动地抱着我们眼泪汪汪。谁知，我们一问，原来都是一场误会，他是想复读………


------------
第5页 作者：
夜很长……心很凉！…
 性别：男 年龄：28 点赞：5759 评论：89



上个月月底的时候，公司有一美女向我借了1000块钱，说是下个月就还我，就在前几天快发工资时，我突然嘴贱说了句：你要是当我女朋友，借的钱我不仅不要你还，我以后的工资也都上交给你。现在我每天抽着8块钱一包的烟陷入了沉思，日子真苦，我特么是不是被套路了！


------------
第5页 作者：
我是煮茶
 性别：男 年龄：33 点赞：9680 评论：85



小区对面，云吞店老板一家人很忠厚老实。送外卖也是自家人送。今天小区暴水管，没水做饭，我打云吞店电话：“送两份云吞到...，我这边没水！”说完手机没电了。过了一会儿，门铃响了，我老婆打开门，云吞店老板娘两手空空站在门口扭捏的说：“跟你老公说，不好意思，我也没水！做不了！”


------------
第5页 作者：
大裱哥℃
 性别：男 年龄：22 点赞：3174 评论：35



前天在东外滩，我支好相机坐在阶梯上，等待合适的光线。 这时一个乞丐来我边上乞讨，我就给了他1块钱，然后继续调试相机。 他可能生意不好，就无聊的看看我在干什么。 然后过了一会，他幽幽地说：用区域曝光法好些……


------------
第5页 作者：
灵山第一靓仔
 性别：男 年龄：25 点赞：278 评论：3



前两晚和老婆闲聊，聊到小孩教育方面发生了争执，说我笨，我就说了你会你到时候你来教。还出了道题让我算！问圆的半径怎么算，我说了:用圆的周长除以圆周率再除以二！她非说我错，再三追问她怎么算的，她回:直径除以二吖！我竟无言以对，，，，[笑哭][笑哭][笑哭]


------------
第6页 作者：
帝国守卫
 性别：男 年龄：84 点赞：529 评论：6



经常和一哥们一起玩游戏，有一天，他拉进来一个人组队，并神秘兮兮地告诉我，这个人是赵丽颖。我去，我大吃一惊，整个游戏都小心翼翼，觉得颇感荣幸。这样，一顿时间，有一天，哥们突然打电话，说约了赵丽颖一起吃饭，让我一起去。这真是激动啊，我立马一顿收拾，盛装出席。等到了那个麻辣烫摊我彻底你明白了，你大爷的，名字一样你早说啊！妈的，害得我傻帽似的，西装领带的在路边吃麻辣烫。


------------
第6页 作者：
匿了。。查无此人
 性别：男 年龄：53 点赞：2570 评论：42



早上开车带着设计师上工地，路边吃的早点，没有擦嘴就上车了，随手从口袋里拿出小包纸巾让设计师帮忙拆开。等了一会看到设计师看我的眼神怪怪的，手里拿着我给她的姨妈巾[捂脸][捂脸][捂脸]


------------
第6页 作者：
捉鱼不抓虾
 性别：男 年龄：21 点赞：2709 评论：24



国家开放二胎，我跟儿子商量:“问他想要弟弟还是妹妹？”儿子:“当然要妹妹了！”“为啥？”“妹妹和我不对付的话，可以把她嫁的远远的，弟弟的话，怎么办，我不得委屈一辈子啊！”


------------
第6页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：3190 评论：50



刚刚去厕所，看到老板叼着根烟在嘘嘘。我打了个招呼，他点了点头；烟灰掉了下去，他跳了起来。


------------
第6页 作者：
何欣宴
 性别：女 年龄：31 点赞：239 评论：1



娃儿爹下午要去买双皮鞋，天冷了一双运动鞋一双皮鞋好能换过来，是的，买双好点的吧。然后他又来了一句，要不是因为娶了媳妇，这些东西早都配齐了。是的，要不是因为娶了媳妇生了娃儿，除了没有媳妇和娃儿，其他什么都齐全。


------------
第6页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：5061 评论：32



看儿子的内裤有点脏，问:你内裤穿多长时间了？儿子一愣，说:我自从戒了开裆裤就穿内裤了，有十年了吧？


------------
第6页 作者：
美杨杨1
 性别：女 年龄：29 点赞：2226 评论：23



同学婚礼现场，同学和他老婆太能说了，主持人几次想插话，都没有成功，终于，他们停了。主持人：这是多么有力的对白，这是多么恩爱的夫妻，在这个家庭里，小三连嘴都插不上，又岂能插上腿，，，全场掌声雷动。


------------
第6页 作者：
酒无杯。
 性别：男 年龄：98 点赞：2477 评论：48



媳妇怀孕七月有余时，性格大变，整天闷闷不乐，那晚，她躺床上，我坐旁边捧着手机，突然问道:老公，还记得我们第一次约会去的莲花山么？我回头瞧下媳妇，她抬头望着天花顶，仿佛自言自语道便未回声。第二天夜晚，依旧躺床上问我同样问题，连忙从袋中掏出两张门票，笑着说:记得，明天带你去吧。媳妇哀怨道:我肚子饿了，就想吃那里的莲花。。。


------------
第6页 作者：
无书斋主
 性别：男 年龄：40 点赞：2618 评论：34



今天上午下乡办事，适逢赶集天，小街上是人来人往，根本走不动……突然我被一个两岁左右的小姑娘抱住大腿:爸爸，抱我……我左看右看竟然没一个人来抱小姑娘，我只好把抱起来，这时特么发现同行的小赵全程在录视频，你几个意思？？……


------------
第6页 作者：
闲得蛋疼好吧
 性别：男 年龄：0 点赞：264 评论：1



收银小妹的纤纤玉指大概受伤了，捏着一只手收款。老公很绅士地把商品摆好角度，方便扫码。老婆看着自己已经结了疤的老干姜，想起前几日割了手指，一只手洗全家人三天的袜子时，老公深情的话语:“谁逼你洗来着！”特么的，这样的老公是不是该打死！


------------
第6页 作者：
番茄酱爱麻麻
 性别：女 年龄：23 点赞：3368 评论：74



男神约我喝奶茶，让我上午10点在和平西路的奶茶店门口等他，我等了将近一小时，他和女朋友一起来的，带我走进了奶茶店。奶茶店里海报上写着“三人同行，一人免单” ​​​


------------
第6页 作者：
半夜提枪就
 性别：男 年龄：99 点赞：5262 评论：45



路上等红灯，一乞.丐拿着抹布在路边擦车要钱。擦了前面的几辆车后，绕过停在我前面的面包车，朝我的车走了过来。我笑着对朋友说：看到没有，这年头，开个破面包连乞丐都瞧不起……话音刚落，乞丐又绕过了我的车……


------------
第6页 作者：
人参和醋丶不相逢
 性别：男 年龄：28 点赞：4972 评论：52



早上睡的迷迷糊糊。老婆趴在我身上撒娇：老公，我想买个包包？我：买！“老公，我还想买套化妆品？”我：买买买！老婆高兴的走开了。没想到啊没想到！三岁的儿子趴在我身上：老公，我想买个奥特曼？


------------
第6页 作者：
丫爸妈
 性别：男 年龄：0 点赞：2955 评论：39



有个同行，在市级医院检查说得了肠癌，就在那个医院做了手术，切了一段肠子，他小姨子找了个神婆看看他能不能过了这个坎儿，结果神婆说，你叫他去北京的大医院看看吧，肯定不是癌症，结果一看真不是，同行回来立马索赔，得了三十多万，回来就买台车开上了，开出来大家都说，那个谁又开着他那段肠子兜风去了！如果不是油太贵他加不起油，车天天在家歇菜，其实生活也是挺美好的


------------
第6页 作者：
大裱哥℃
 性别：男 年龄：22 点赞：234 评论：0



老婆：老公，都说男人能把女人追到手，是因为抓住了女人的弱点。那我问你，你当初把我追到手，是抓住了我的啥弱点了呀？老公：老婆，我当初追你的时候，哪里是抓你的弱点呀？老婆：那你是抓的啥？老公：实事求是的说，我抓的可都是你的优点呀?老婆：我的啥优点？老公：咱们班就数你最胖，体重最大。骑自行车全班没有谁能带的动你的。老婆：尼玛，这哪里是优点呀？老公：怎么不是优点？没人能带的动你，就没人敢追求你，这不就是优点吗？老婆：......


------------
第6页 作者：匿名用户 性别： 年龄： 点赞：4193 评论：146



他生气了。昨晚他洗头的时候让我递一下洗发露。我就开玩笑把我生孩子的时候用的洗屁屁的黄松洗液递过去了。没想到他看都没看，直接用了。昨晚他在孩子的小房间睡的。我进去找他他都不理我。糗友们支招，该怎么哄。[doge][doge]


------------
第6页 作者：匿名用户 性别： 年龄： 点赞：3749 评论：109



有个把你当女儿养的同事是什么感觉呢?头晕请了病假，中午午休时同事就打电话说带我去医院🏥，拒绝了好意之后十分钟后给我送来了了整只鸽子和一袋药材让我煲汤喝，真的是感动到哭


------------
第6页 作者：
胡子灬哥
 性别：男 年龄：36 点赞：7309 评论：45



在早餐店吃早点，一边吃，一边看手机。突然听见老板娘一声咆哮：“吃早点就吃早点，手机放下！”把我吓了一哆嗦，赶紧收起手机。抬头一看，所有吃早点的人都收起了手机看向老板娘。只见老板娘正对着她儿子咆哮“不好好吃就写作业去！以后别吃早点了……”


------------
第6页 作者：
我是煮茶
 性别：男 年龄：33 点赞：6917 评论：61



我妈包着饺子，我小姨一家来了，我妈留他们在家吃饺子。   我妈把我叫到厨房，低声说：“饺子不够，你这人吃啥啥不够的，你待会就说朋友叫你出去吃饭，去外面对付一顿！”过了一会，我妈蒸好一笼饺子，看我还在家待着，她突然拿起我放在桌上的手机，假装接电话：“您好！您好！他在，我这就叫他过去！”


------------
第6页 作者：
绦子
 性别：男 年龄：77 点赞：1117 评论：16



在公交上睡着了，不知是谁的手机铃声和我的闹钟铃声一样，就这样猛地醒来，一瞬间以为是清晨6点~拿出手机，是傍晚6点…一天，过去了~


------------
第6页 作者：
四老头一老狗
 性别：男 年龄：33 点赞：5448 评论：68



海底捞的服务有多变态，本人亲自经历，让我无语。朋友几个一起去吃海底捞，隔壁一桌有个美女真心不错，哥们几个就多看了几眼，一起说了下这美女长的不错，结果不一会旁边服务的小哥就把美女和同桌的闺蜜的微信号，微博号，手机号，谁有男朋友，谁没有男朋友等等信息搞到手给我们。


------------
第6页 作者：
*了无痕*
 性别：男 年龄：32 点赞：3996 评论：55



【1】什么叫幸福？白天有说有笑，晚上睡个好觉。【2】什么叫智慧？安排的事能做好，没安排的事能想到。【3】什么叫情商？说话让人喜欢，做事让人感动，做人让人想念。【4】什么叫正能量？给人希望，给人方向，给人力量，给人智慧，给人自信，给人快乐！！！


------------
第6页 作者：
不帅但很能干的人
 性别：男 年龄：30 点赞：2476 评论：45



公司要盖公章，需要填表，这几天老板不在，老板娘在主持。我在表格填了个“开户”，就去找老板娘签字。谁知道，老板娘眼神复杂的看着我！才发现自己手误，写的是“开房”……！


------------
第6页 作者：
捉鱼不抓虾
 性别：男 年龄：21 点赞：5789 评论：51



刚儿子在写作业，写的是一个虫字，他越写越大，后来一个田字格都装不下。我对他说:“宝宝，怎么字越写越大啊！”“爸，你家虫子不长个吗？”我没上过幼儿园，现在的幼儿园都这样教吗？


------------
第6页 作者：
对不起，入戏太深
 性别：男 年龄：32 点赞：228 评论：0



从前有两个人打赌，输的人喝一口痰，结果A输了，鼓足勇气喝了一口，大家都露出了佩服的表情。第二次打赌，B输了，抱起痰盂猛喝10几口，所有人都惊呆了，问其为何那么凶猛，B委屈的说：谁TM吐的痰，咬都咬不断！


------------
第7页 作者：
非法无罪
 性别：男 年龄：37 点赞：583 评论：7



1.儿子说我煮的芝麻糊很好吃，让我再煮一次。为了不破坏在儿子心中的形象，我决定，今天再把汤圆煮破一次。2.白天累了一天，下班回家路过超市，疲惫的我选了些速冻食品准备回家，结账时收银员小哥问我：有会员卡吗？太累不想说话，我摇了摇头，他又问我：要袋子吗？我点了点头，突然他一愣，跟我说了声抱歉，开始打手语……3.下班回家，发现一向懒到爆的男朋友竟然精心准备了烛光晚餐！看着色香味俱全的饭菜，我端起高脚杯笑骂到：今天怎么这么有情调了？只见他一脸歉笑说，亲爱的，这几天工作太累了，今晚，我可不可以睡沙
…

------------
第7页 作者：
美杨杨1
 性别：女 年龄：29 点赞：2737 评论：20



昨天下午我去接小侄子放学，结果遇到一个和他差不多大的小女孩。等到小女孩走到我们身边的时候，小侄子恭恭敬敬的对她说：嫂子好。我顿时就懵了，连忙问是怎么回事，小侄子心有余悸的说：那是我们班长的女人，我可不敢得罪她。


------------
第7页 作者：
不皱眉头不想她
 性别：男 年龄：24 点赞：3112 评论：33



去超市买东西，看到收银员小姐姐长的挺漂亮的，于是就逗收银小姐姐。我：“老公，老爸，老妈，弟弟，妹妹，哪一个跟你没有血缘关系？”小姐姐：“老公！”收银小姐姐不假思索的回答道我笑咪咪的：“唉！老婆”。收银小姐姐羞怒道：“呸，讨厌。”然后我被她男朋友打的脸都花了。哈哈，骗你们的，其实腿也打骨折了


------------
第7页 作者：
<落落殿下&…
 性别：女 年龄：25 点赞：5406 评论：58



在厨房烧鱼，鱼刚放进锅里，忽然从锅里跳了出来，吓的我“啊”的一声大叫。这时四岁的闺女赶紧跑进厨房，关心的问我:麻麻，你肿么啦？我:哎呦！吓我一跳。闺女一本正经的说:不怕不怕，我可以保护你。这时，地上的鱼又在地上跳了几下，闺女丢下我拔腿就跑……


------------
第7页 作者：
该用户被封禁至20…
 性别：男 年龄：84 点赞：243 评论：0



刚刚外出，一个分不清左右的快递小哥通知我拿快递，我告诉他放在我家门口就行。由于房号看不清，我们就“快递放左边门口还是右边门口（1梯2户，门口相对着的那种）”这个问题说了好几分钟，最后，他说他知道放哪个门口了。回家时，我看到快递放在两个门的中间……


------------
第7页 作者：
又一盏素酒
 性别：男 年龄：34 点赞：3718 评论：43



暗恋公司里一妹子很久了，每次一看到她就想跟她表白，又难为情说不出口。今天去复印的时候她也进来复印，我又想找机会表白，妹子看我欲言又止的样子就说：“你想说什么就说呗，除了跟我表白。”我脑子一热说：“我想让你给我生个孩子。”气氛一下尴尬了……


------------
第7页 作者：
断云飞雨经年
 性别：男 年龄：25 点赞：9560 评论：139



今天下班早，老妈让我去接小侄子放学，放学人流都走光了也没见到，给老师打电话，让去办公室一趟。～～～～～～割～～～原来这小家伙跟同学打架了，我问他为什么，小家伙兀自气鼓鼓:“他把我撞到了也不跟我说对不起”，老师:“那你可以跟他讲道理，也可以跟老师说啊”，小家伙仍气势汹汹:“我能打过他为什么要跟他讲道理？”


------------
第7页 作者：
醉酒舞剑砍疯子.
 性别：女 年龄：14 点赞：5727 评论：45



我和张经理一起招待前来面试的新人，张经理问刚进来的美女：你好，请问你口才如何？比如你向我推销产品，把我说的心动想买了！美女犹豫一会问：我刚刚把你们一楼的保安给说的辞职了算不算？额，，，


------------
第7页 作者：
流氓兎
 性别：男 年龄：45 点赞：4990 评论：250



早上开车在一个十字路口等红绿灯，发现在我旁边有一辆车在左转车道等加塞，我就看不惯这种人，没道德。我故意和他平行开，不让他加进来，后来他减速了，我从后视镜看，发现我后车特意减速，给他留了一个车位，让他加进来。我不禁疑惑，我和后车那种做法才是正能量？迷茫了


------------
第7页 作者：
番茄酱爱麻麻
 性别：女 年龄：23 点赞：793 评论：19



我们老板很喜欢画画，他画过鼻子画过眼睛，画过山川画过森林，不过他最擅长的还是给我们画大饼。 ​​​


------------
第7页 作者：
乖乖宝的胖子胖
 性别：男 年龄：25 点赞：7638 评论：99



我有一个高中同学，女的，医学院毕业后被分配到泌尿外科实习，一位副主任带她。实习第一天，来了一位常见病症状比较明显的男病人，副主任让她也检查一遍，她第一次上手检查，又是个男病人，非常紧张，摆弄了一番男病人的丁丁后，本来应该问他有什么不舒服吗，结果却脱口而出：“你舒服吗？”


------------
第7页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：2455 评论：35



媳妇突然发现了什么，抓住儿子的手，用几近哭腔的声音问:你的指甲怎么黑了？我一看，儿子左手拇指指甲确实是黑的。像极了淤血的样子。由于他前段时间玩刀割伤了这个拇指，所以我也很紧张。儿子却不慌不忙地说:是我自己用记号笔涂的，等一个月看新指甲有多长，再除以三十，就知道每天长多长了，，，


------------
第7页 作者：
黄山小妖
 性别：女 年龄：25 点赞：3918 评论：59



我打电话质问老公：“你在哪呢？干啥呢！”老公淡定的说道：“我刚下班，路过一家洗浴中心，看到门口写着中医按摩，你不是说你最近腰总是疼吗！我就进去咨询了一番，准备明天带你来体验一下...”我挂掉了电话，手里拎着刚去市场买的菜，站在远处看着老公从洗浴中心走了出来，心里暗自说道：“原来老公这么关心我...”


------------
第7页 作者：
贝格格*
 性别：女 年龄：20 点赞：3580 评论：66



下班回男友出租屋，男友在做饭，我饿的不行，记得冰箱还有两盒奶。。打开冰箱，奶没了，，我生气的冲着厨房嗔怪“你个凑表脸的，又偷喝我的奶…”男友冲我挤眉弄眼小声说“嘘～”“咋了，偷喝我的奶还不让我说啦，，信不信我把你变奶牛挤出奶，，哼”……“咳咳，别怪我儿子了，你的奶我喝的。。”扭头看到男友老爸从卫生间里出来，，……“啊……？噢，叔叔，你啥时候来的。。”


------------
第7页 作者：
浅念留香
 性别：男 年龄：29 点赞：305 评论：1



背景我姐刚生完二胎，小家伙还没满月，他还有个5岁的姐姐。。。。。。。一天小外甥女尿床了，然后我大姑就教育她，你还没有你弟弟乖，他都没尿床。然后旁边，刚出生的小家伙无意识的嗯了一声。我家小外甥女当时就哇哇大哭，说弟弟这么小就会笑话我了[奸笑][奸笑][奸笑][奸笑]


------------
第7页 作者：
伴笙歌!
 性别：男 年龄：25 点赞：2512 评论：28



那年大学毕业在广州打工，找租房时，房东是个很漂亮的少妇，房子条件好价格也合适，奇怪的是她要求我拍个照给她，一会她同意租给我了。慢慢熟了后，房东的四岁儿子说他爸爸在外面搞工程，回家很少，他说我是租他家房子的第一个人。我问为什么呢，小正太说：我爸爸说看了那么多人，就你长得最安全。


------------
第7页 作者：
我是煮茶
 性别：男 年龄：33 点赞：6242 评论：90



我小时候坐大伯破旧的货车去城里。大伯让我坐在他膝上，车开着，我的玻璃珠掉了，我溜下去捡，站起来时，车一晃，我头怼进了方向盘的空隙。我的头卡在方向盘里，这时山道对面一辆车急速开过来，我大伯方向盘一打，我脖子一拧，眼前一黑...


------------
第7页 作者：
蚂蚁挖呗
 性别：男 年龄：29 点赞：9546 评论：248



从前有一位国王，他有一个美丽的女儿，也就是公主啦～！ 可是问题是任何东西只要被公主摸到都会融化， 不管是金属啦，木头啦，塑料啦，只要被她摸到，一定溶化！也因为如此，男人们都很怕她，也没有人敢娶她，这个国王真是绝望极了。 「要怎样才可以帮我女儿呢？」他和巫师商量着该怎么办 而其中一位巫师告诉他「如果您的女儿摸到一样东西，而它不会在她的手里溶化的话，她的病便会不药而愈了！」 这个国王听了真是高兴极了。于是第二天，他便办了一场比赛。规则是： 任何男人只要能拿到在他女儿手中不会溶化的东西，便可以娶她的女
…

------------
第7页 作者：
Patrick H…
 性别：男 年龄：25 点赞：3342 评论：59



我们村有一个大姐，，对猪肉过敏。当年，她刚嫁过来的时候，她的姐夫，不相信有人会对猪肉过敏。所以在他们家吃饭的时候，偷偷给那个大姐的食物里掺了猪油。。。然后就没有然后了，大姐命都差点没保住，给她姐夫也吓得够呛。。。


------------
第7页 作者：
_冷宇
 性别：男 年龄：31 点赞：196 评论：1



去武汉出差，汉口火车站下动车，准备去光谷，好不容易坐上703路公交车，因为对武汉地理不熟，车行至武汉长江大桥我感觉坐过了车站，就来到司机室旁边准备向司机问路，这时车上开始尖叫，全车人开始惊慌，有人开始砸窗，一位小妹妹跑过来跪在我面前：“小哥哥，只要你不打司机，我愿意嫁给你……”我……


------------
第7页 作者：
那谁一期一会
 性别：女 年龄：28 点赞：3448 评论：21



08年的时候，我还在读书，语文老师布置了一个暑假作业，每天看新闻联播，然后记一条新闻，抄写十个成语，抄写一首古诗。我在8月份发现经常有新闻：中国又夺一金。我不想天天看《新闻联播》，我想出去玩，于是我神奇地写了一个月的新闻简讯：中国又夺一金，每天都是这六个字，从八月九号到八月三十一号。开学后我被老师叫到办公室面壁了！


------------
第7页 作者：
匿了。。查无此人
 性别：男 年龄：53 点赞：2279 评论：31



小时候没有说近亲不能结婚，舅舅家没有男孩子，一直想着让楼主做上门女婿的，可是到快要结婚的时候，近亲不能结婚了。昨天回家见到原来谈的表妹，表妹见到我开心地说：“哥赶紧跟我回家，刚好你妹夫出国了，就我一人在家”我：“表妹，咱们是有婚约，可哥也从来没做过对不起妹夫的”表妹：“哥，想啥呢，就是让你看看我家新买的别墅的”我。。。。


------------
第7页 作者：
薛家小姐姐
 性别：女 年龄：29 点赞：3199 评论：46



周一的早上懒羊羊的给老公打电话：“老公，你什么时候回来呀，我感觉浑身无力软绵绵，是不是没电了该充电了”电话那边回复道：“别没电关机呀，坚持几天，要不我先给你快递一‘充电宝’？”我：“滚……”


------------
第7页 作者：
纯洁的金条
 性别：男 年龄：0 点赞：7913 评论：102



今天碰到好人了，今天在路边把一个大哥的手机碰掉地上了，手机屏幕全碎了，8848至尊版的，我当时快哭了，以为这回要赔死了，幸好大哥看我态度好不要我赔偿，他说就要你这个态度，你如果叽叽歪歪不认错就让你赔。真心对大哥说声谢谢，祝您财源广进，全家幸福，一生平安。


------------
第7页 作者：
Stella9
 性别：男 年龄：27 点赞：360 评论：8



凌晨一点多从哈尔滨东站下车，打车到金百宾馆，司机开过了六百多米，然后告诉我们下车进院就是。傻傻的我信了，糗不糗[哀怨][哀怨][哀怨]出租车司机是个彪悍大姐，微信名“冰城暖心”大姐你对不起这个名字……


------------
第8页 作者：
敢笑八戒饭量小
 性别：男 年龄：26 点赞：576 评论：5



小时候很羡慕那些家里有海归华侨的小伙伴，因为他们总跟我显摆那些我从来没见过的东西，有玩的，有吃的。有天听说家里来了个海归舅姥爷，撇下小伙伴我像脱了缰的野狗往家跑。果然，穿西装打领带的装扮跟小伙伴描述的一模一样。我凑到那人跟前，甜甜的叫了声舅姥爷，在询问完我的身份后，舅姥爷和蔼的摸着我的头直夸我懂事，顺手从大纸箱里拿出一个像西瓜的玩意，跟我说这个东西叫做椰果。我开心的一蹦三高，撒腿就往外跑，心里已经在盘算着如何跟小伙伴们显摆了，为了不至于被人问住，我又折了回来，抬着头瞪着大眼睛问舅姥爷“舅
…

------------
第8页 作者：
小鸽几
 性别：女 年龄：20 点赞：5100 评论：85



跟闺蜜欣欣一起去买内衣，看上一件超薄蕾丝的，没等我开口说话，欣欣直接过来给我当头一棒“别看了，你还是买个海绵超厚吧！你要穿上这个，咱俩站一起就可以直接领证了！”


------------
第8页 作者：
绦子
 性别：男 年龄：77 点赞：2589 评论：69



今天坐公交遇到一件很诡异的事情，简单的说就是突然看见一个美女，等我坐下来沉住气想再仔细看看这美女时，却怎么也找不到她了！找不到了~太特么诡异了！~


------------
第8页 作者：
煮泡麵
 性别：男 年龄：0 点赞：4006 评论：36



今天我陪怀孕的妻子去医院做b超。结果出来后，我拿着单子看，医生说了一句：这孩子不是你的。旁边的妻子脸都绿了，颤抖的问医生：这都能看出来？我给了妻子一耳光，妻子捂着脸说：老公，我知道错了。这时大夫拿起另一张单子递给我：看，这个才是你的……


------------
第8页 作者：
上帝~
 性别：男 年龄：26 点赞：251 评论：0



还记得小学二年级的时候，语文老师说我，以后长大就是放牛的料，当时我就暗暗发誓“以后一定要努力证明给老师看，她说的是错的”。多年后的今天，我成长了，事实证明老师当年错的是多么离谱。农业机械化发展的那么快，农村那还有牛可放啊，可怜了我这一身的放牛天赋[捂脸]


------------
第8页 作者：
不皱眉头不想她
 性别：男 年龄：24 点赞：5592 评论：61



差不多下班的时候，老板在微信群里发了个红包。我觉得肯定是试一下大家有没有在玩手机，所以就没有抢红包。过了一会，老板发信息说：刚才只有某某没有领红包，说明他是非常有钱的，那就让他请我们吃饭吧！我……


------------
第8页 作者：
醉酒舞刀捅愣子.
 性别：男 年龄：29 点赞：3838 评论：101



昨天去朋友家刚到他家小区大门口，一条狗冲出来照着我的脚脖子就是一口。还好我穿的靴子还全是金属配饰，我没事狗的牙到是掉了一颗，然后它主人竟然说我把她家狗狗牙蹦了，让我带她家狗去宠物医院……然后我脱了鞋把买的羊肉片拿出一片贴在脚脖子上，她家狗又是一口，然后我和她说:好了现在带我去打狂犬疫苗吧。


------------
第8页 作者：
我是煮茶
 性别：男 年龄：33 点赞：3904 评论：91



我半大不小的时候，在河里洗完澡，裤子弄湿了，我晾裤子的时候，编了一个草裙，披上，躺树荫下睡着了。一只羊去啃我的草裙，那时我梦见了一个女孩...那羊看到有地方鼓 起，主动送到嘴边的草，一口啃了下去……医生看了以后说：得亏羊是食草动物，不是食肉动物...


------------
第8页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：7123 评论：54



下班时我提议打麻将，然后有个大姐打电话给她老公：“我们两天没那个了，今晚吃完饭早点休息好不好？”不一会儿她挂了电话对我们说：“行了，把他吓跑了，去我家打吧。”


------------
第8页 作者：
葫芦冰糖啊喂
 性别：女 年龄：22 点赞：216 评论：0



今天我侄子说给他爹说:爸爸你啥时候换车？他爹:明年吧侄子:姑姑我爸明年换车了我:噢，换啥车侄子:换个玛莎拉蒂吧，我觉得好看。（村里有个土豪开的，他见过）他爹:你看我长得像玛莎拉蒂吗？我:你爹相中奥迪了侄子:奥迪不好，不要奥迪……要不，爸爸你给我买个奔驰也行啊他爹:还也行啊，你想太多了，写完作业了吗？！


------------
第8页 作者：
妖精病
 性别：女 年龄：26 点赞：2498 评论：63



我家傻叉说：老婆我喉咙痛，阴道炎。我当时听了懵圈了，你妹的咽喉炎，还阴道炎呢，傻叉😂😂


------------
第8页 作者：
无书斋主
 性别：男 年龄：40 点赞：2817 评论：65



昨天老婆的闺蜜晶晶来我家找老婆叙旧，这两货有说不尽的话……我给她们切好水果，准备离开时，晶晶拉住我，指着她和老婆跳天鹅湖的照片问:你说你是不是癞蛤蟆？……我……那里有镜子，你们自己去看看，就算那时你们是天鹅，现在也是全身赤果果的脱毛肉鸡……唉，两肉鸡啄人也疼啊……


------------
第8页 作者：
^_^西红柿
 性别：女 年龄：28 点赞：4778 评论：93



最近天气越来越冷了，麻烦懂车的朋友给我介绍一款200万以下，2块钱以上的口罩，我骑电瓶车有点冻嘴


------------
第8页 作者：
我们去抓水母吧。
 性别：女 年龄：28 点赞：2433 评论：67



在大姨家玩，她孙女头上好多虱子，我闲着没事就给她抓，一抓就抓了个好大的，我兴奋地叫：快看快看，这虱子好大啊，肚子鼓鼓的，估计怀孕了！大姨凑过来看：真的啊，这么大的肚子！别掐死了，让人家看看，她侄女头上的虱子都生宝宝了，她好意思吗？边说边剜了旁边的表姐一眼！大龄单身的表姐坐在沙发上，一脸哀怨地看着我……


------------
第8页 作者：
卍良友卐
 性别：男 年龄：33 点赞：277 评论：23



突然发现糗友们大龄剩男、大龄剩女好多好多，那么问题来了，你们这些大龄的剩男剩女就不会凑一块去过？！如果这样不是解决了好多问题，剩男也不剩了，剩女也不剩了，爸爸妈妈也不操心你们会被剩下了😊


------------
第8页 作者：匿名用户 性别： 年龄： 点赞：10549 评论：249



法定结婚年龄应该改改。改成男的60周岁，女的55周岁。那时候大家都退休了，还有退休工资可以拿，也没啥压力。挺好的。


------------
第8页 作者：
只允许八个字吗
 性别：女 年龄：37 点赞：4653 评论：155



昨天刚刚还完信用卡，最后差1300块，老公的好友从微信借给1300，晚上请人家吃饭，也是人家拿钱，今天早上买豆腐，12块，明明我拿了20元，硬舍不得给人家两块，正好，老公那朋友也在，又给拿两块，是不是有点敲诈的意思


------------
第8页 作者：
（驹迷）真的爱你
 性别：男 年龄：19 点赞：2311 评论：26



早餐，一共9块钱晚上，还是买一样的，结账时学姐刷了10块，心想也就1块钱，没在意……在学校超市兼职的大翔今儿对我说 :昨天那个学姐看上你很久了，她故意借这个多收你钱的机会想你搭个话，你倒好，付了钱直接走了，人家倒难为了一天！！！


------------
第8页 作者：
湘里妹纸进城来
 性别：女 年龄：80 点赞：4150 评论：463



我姓黄，红绿灯的那个黄；我姓孙，大师兄的那个孙；我姓钱，人民币的那个钱；我姓胡，打麻将的那个胡；我姓马，风吹草低现牛羊的马；我姓白，赤橙黄绿青蓝紫的那个白；还有谁？？


------------
第8页 作者：
婉蜓成画
 性别：女 年龄：100 点赞：500 评论：7



一只乌鸦口渴了，他看见地上有半瓶水，可是嘴短喝不到，就去衔来石头，放进瓶子里,在他马上就要喝到水的时候，走来了一个步履蹒跚的老奶奶，老奶奶把水和石头都倒出来，一脚踩扁了瓶子，放进了收废品的袋子里。


------------
第8页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：5295 评论：62



店里有个折叠躺椅，媳妇午休用的，我从来没用过，今天中午躺上去，感觉真是舒服。就朝媳妇招招手说：那个谁，过来给爷扇扇风！忘了现在是冬天，媳妇这大蒲扇给我扇的


------------
第8页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：2416 评论：35



男孩要看挂在高处的笔袋，我给他拿下来，然后问:看完了吗？看完了我再挂回去，这个笔袋很贵。男孩:瞧不起人啊，不管多贵我都买！你信不信，你兜里的钱都不一定有我多！我看着这个十岁左右的男孩，犹豫了一下，艰难地从嘴里吐出一个字:信！


------------
第8页 作者：
人到中年落叶知秋
 性别：女 年龄：38 点赞：3440 评论：52



今天去接一帅哥，挺帅那种！我说，嗨，小子，跟我回家呗！帅哥说，今天不了，你老公在家，怕你老公！我说，你怕他干啥？帅哥说，当然怕啦，因为这次月考成绩出来了，没考好呗！[捂脸][捂脸][捂脸][捂脸][捂脸]


------------
第8页 作者：
微微一笑很牙疼
 性别：女 年龄：44 点赞：2776 评论：51



刚刚老公对女儿说“你要是今年嫁出去，男方给的所有礼金，包括给我们的彩礼，我都给你陪嫁过去。你要是明年嫁，我就给你陪嫁一半，你要是后年嫁，一分也没有！”女儿撇了撇嘴说“爸爸，现在11月份了，我连对象还没有，今年铁定嫁不出去啊，你不想给我嫁妆明说！”


------------
第8页 作者：
捉鱼不抓虾
 性别：男 年龄：21 点赞：1544 评论：22



孩子们回家过礼拜天，带着孩子们去游乐场玩，中午吃饭的时候，媳妇说:“以前谈恋爱的时候，吃饭逛街都是你掏钱，从结婚到现在，吃喝拉撒都是我掏钱，你有没有找回点平衡感。”我不需要平衡，我只想温习一下掏钱的动作。媳妇听我说完，扔给我几个钢镚，让我回去熟练掏钱的动作！


------------
第9页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：1385 评论：18



正在给媳妇儿削苹果，邻居家传来争吵声:你再不说这男的是谁，我打死你是赵姐家，她在我的班组干活儿~~我急忙跑过去:你敢动手打女人，我就把你变成女人(水果刀忘了放下了)赵姐老公:你网上的老公就是他吧，怪不得突然去他厂里上班了呢赵姐:别胡说，他怎么会看的上我，在厂里把好活儿都给年轻的小姑娘了，还总去给人家帮忙、聊天…………这时门外的媳妇儿走进来对我说:把刀给我，我用一下


------------
第9页 作者：
老巫婆～～
 性别：女 年龄：21 点赞：5244 评论：71



说一个朋友励志的糗事吧。朋友是一单身狗。他收到一个骗子的诈骗电话，是个妹子。闲着无聊，他就跟人聊起来，后来人察觉他不上当，人就挂了电话。可朋友就穷极无聊的天天给人发信息慰问。很久以后，妹子居然回复他了！一来二去，他俩还勾搭上了……


------------
第9页 作者：
乖乖宝的胖子胖
 性别：男 年龄：25 点赞：2171 评论：26



下班回家，老婆：“π是多少？”我：“没事你问我这个干嘛？”老婆：“别废话！问你π是多少！”我：“3·**……”背到这老婆一巴掌扇了过来说：“这么多数都背的下来，今天第三次接吻纪念日你记不住？”谁来陪我抽根烟？


------------
第9页 作者：
我是煮茶
 性别：男 年龄：33 点赞：8237 评论：62



我去我姐家，我帮姐夫切肉，他们家有把刀特别锋利，切肉很好切。我问姐夫：“这把刀哪买的？”姐夫：“你姐从猪肉摊拿回来的！我第二天去猪肉摊付了刀钱！”我：“为啥不当面给钱！”姐夫：“当时你姐拿着刀追着我跑回家，我没空给啊！”


------------
第9页 作者：
小楼倚栏瞎侃
 性别：女 年龄：39 点赞：564 评论：5



刚在网上看到一个笑话。说有一个大龄女去相亲，回来大哭，闺蜜问其原因，答:他见了我就说了一句话，“我配不上你”。闺蜜说，还算婉转呀，你哭个啥劲儿？大龄女哭的更凶了，:“当时，他说的时候，中间是带标点符号的”呜呜。。。。。。[捂脸][捂脸][捂脸][捂脸][捂脸]


------------
第9页 作者：
痴心人，忘情鬼
 性别：男 年龄：19 点赞：3632 评论：52



明天就是双十一了。你在万达买一堆东西，王健林不会记住你，你在腾讯充一堆点券，马化腾不会记住你，你在淘宝大肆购物，马云不会记住你。你在剑三买一堆外观金发，郭伟伟不会记住你。但是你点击我的头像往我这个号发个红包，我一定会记住你，还会回复你一句谢谢


------------
第9页 作者：
我打豆豆你是豆豆
 性别：男 年龄：38 点赞：4055 评论：131



漂亮的女男科医生魅儿突然闪婚，嫁给了她的一位患者。 科室内的人就问：“这么多人追求你，为什么选了个厨师？懒的做饭么？”魅儿就说了四个字：“机不可失。”。。。。。。[我考虑下][笑哭]


------------
第9页 作者：
无书斋主
 性别：男 年龄：40 点赞：8165 评论：148



我们老家湘西，男人如果斗酒，那是一碗一碗的喝，吃着大块的腊肉，喝着大碗的酒，想想都爽！记得七八岁的时间，老爸和堂叔他们从山上打了头野猪回来，晚上香喷喷的野猪肉就着浓浓的包谷酒，那些壮年男人们，一碗一碗的灌，看得我口水直流……最后只剩老爸和三叔五叔还在喝，我感觉爸爸应该喝不下去了，跑过去端起老爸的酒碗一口灌了下去，三叔五叔目瞪口呆，直接给我爸服软，行，你家小子帮忙，我们不喝了……我抓起一块野猪肉使劲的嚼:这酒，甜……三叔五叔回头拿起我喝的酒碗，使劲的嗅，大怒:这他妈的是蜂蜜水……老爸受罚
…

------------
第9页 作者：
西苏小小
 性别：女 年龄：23 点赞：5216 评论：170



和闺蜜去青岛旅游住酒店，晚上的时候玩真心话大冒险太吵了，隔音不好，把隔壁房间的小哥哥吵到了，然后我们开始隔墙对骂，骂着骂着最后让他过来一起玩了，最后还加了微信


------------
第9页 作者：
何欣宴
 性别：女 年龄：31 点赞：203 评论：0



前一段时间一直都在忙，这个周末空闲了，娃儿爹要大扫除，娃儿让我陪他玩，哥哥（娃儿爹）在拖地，我就说，哥哥三天不干活，浑身都难受。他来了一句，这不显得媳妇懒嘛。你大爷的


------------
第9页 作者：
纯洁的金条
 性别：男 年龄：0 点赞：3562 评论：221



最近眼睛有点难受，脑袋里突然冒出个问题，为什么地球上百分之九十九的动物都是两只眼睛，难道两只眼看得清楚点，三只眼四只眼不会更好吗？？？哪位大神帮忙指点指点


------------
第9页 作者：
渢霤雲潵
 性别：男 年龄：29 点赞：3768 评论：46



今天早上遇见了一件感人的事～领导给我们开小桌会议，大家离的都很近，领导说到：“以后不准说不会，把不会改成我可以学”～我脱口而出，你会吃屎吗……然后，呵呵


------------
第9页 作者：
捉鱼不抓虾
 性别：男 年龄：21 点赞：2380 评论：44



没结婚之前，我吸烟喝酒。结婚后，媳妇以要孩子之名戒掉了我的烟酒。孩子出生，奶粉钱让我断了念想，无缘烟酒！唯一剩下一个爱好，打麻将，也是小赌怡情的那种。但老婆规定，打麻将必须得赢钱，输一次，就增加一次。现在我相信歌词里的那句话:“爱有多销魂，就有多伤人！”


------------
第9页 作者：
掘地重工
 性别：男 年龄：19 点赞：8133 评论：103



一瘦弱哥们到家后，发现老婆在偷汉子！哥们气得发抖，但又不敢发作。只得轻轻退了出来，还顺手把门锁了，然后拨了个电话：“妈，不好了！您闺女把自己锁在房里，说要自杀！”没过十分钟，丈母娘一家就全来了，整整三车人。然后，他们砸开了房门……


------------
第9页 作者：
123风雨兼程
 性别：男 年龄：31 点赞：473 评论：3



记得那年读初二，坐最后一张座位，上英语课，英语老师很漂亮，很高冷的那种，平时对我们很严厉，很少见她笑，上课期间，我偷偷的踢了同桌前面女同学的小屁股一下，侥幸的以为她会赖给同桌踢的她，不料我脚收慢了，被逮了个正着，她一下叫起来，说我踢了她，老师什么也没有说，拿跟竹子就冲我过来，劈头盖脸的打了我一顿，稀里哗啦的就哭了，同桌见我被打哭，在旁边嘻嘻偷笑，老师见同桌在笑，转身就往同桌身上打，把我用剩下的竹子全打烂在他身上，我见同桌挨的比我还厉害，一下子忍不住笑了，瞬间转哭为笑，老师也忍不住笑了，全班都笑了
…

------------
第9页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：2710 评论：25



媳妇儿在市里邮局上班，就星期六回来，儿子在家跟着我，大人说话时，总是插嘴问这问那，于是只要有人来找我，我就跟儿子说：去你奶奶家 玩他也成习惯了，一来客人就自己躲出去今天媳妇儿倒休在家，邻居郑大姐来串门，玩积木的儿子马上往外走，我媳妇儿：快吃饭了，你上哪儿去儿子:一来人，爸爸就往外撵我


------------
第9页 作者：
无书斋主
 性别：男 年龄：40 点赞：4367 评论：38



今天去乡下办事，一别克君威别车，连别三次后，我想起兵法有云:狭路相逢勇者胜……来，别我，我就加油……别克直接怂了……到了目的地后一会，别克也来了……原单位老领导笑呵呵的过来:这么多年了，脾气还是没变啊？……


------------
第9页 作者：
陌上℡
 性别：女 年龄：88 点赞：5865 评论：73



出生时老爸在院子里种了一棵绒花树，曾对我说：“等你嫁人的时候，把树砍了当嫁妆。”  那时候还说爸爸小气，居然弄棵糊弄自己的的闺女。。。现在看到高大的绒花树，问老爸：“准备什么时候砍树啊，我等着嫁人呢！” 老爸意味深长的说：“舍不得你嫁人！” 老妈这时候补充说：“你老爸舍不得砍树，只要不砍树，巴不得你今天就嫁出去…”


------------
第9页 作者：
猪头小小败
 性别：女 年龄：29 点赞：3775 评论：71



你们怎么藏私房钱的？什么放鞋垫，什么藏水箱，什么花盆的，你们都弱爆了我都是存在支付宝里，然后删除要花钱的其实下载支付宝，花完了赶紧又删了——从来都没被抓到过


------------
第9页 作者：
大裱哥℃
 性别：男 年龄：22 点赞：201 评论：0



结婚后，我第二天就去找媒婆。质问她：“你特么之前是不是说那娘们有旺夫相来着？”媒婆：对啊，难道不是吗？我：是个屁，她今天一起床就开始吼我，颐指气使的。媒婆：这就对了，我说的旺，是狗叫的“汪”，就是跟狗一样吠你，没说错啊。我：......


------------
第9页 作者：
晓彩依蝶
 性别：女 年龄：81 点赞：2935 评论：117



昨天晚上我在家做了好多好吃的   约了一个男同事共进晚餐  把一瓶不知道放了多久的红酒也拿出来了   一开始他还有点拘谨   为了打开话题   在他微醺的时候  问他“你以前有过几个女的？”  然后他低头沉思了一会儿   就开始给我讲他的恋爱史  从小学到初中 从初中到高中…一直讲到那个女的结婚      说完他就回家了。我他妈做这么多好吃的  就是为了听你说这个………


------------
第9页 作者：
尛尛槑
 性别：男 年龄：31 点赞：4782 评论：107



开心一下吧！6个月前离的婚，前天在那该死的dou音上看到人家怀孕八个月了。。算了   庆幸自己没有喜当爹吧！。。


------------
第9页 作者：
爱新觉罗.黄瓜
 性别：男 年龄：30 点赞：2516 评论：41



逗比老板给我发信息，说是到年底了，让我将今年的送货量以及各项支出汇总一下，然后报给他。我回复他:“往年都是老板娘做这些事，我可不敢抢了她的饭碗！”老板:“没事儿，俗话说养兵千 日 嘛，她有孕在身，是时候该用你了！”卧槽…~


------------
第9页 作者：
爱新觉罗.黄瓜
 性别：男 年龄：30 点赞：4303 评论：68



帮媳妇洗衣服时，在她上衣口袋里掏出一张纸条，纸条上写着: 给老公买两套衣服，给儿子买双鞋子，给自己……算了，钱不够…自己就免了。我当即感动的要哭了，狠狠心把自己这几年攒的私房钱都给了媳妇。今天儿子用媳妇手机查单词，百度页面第一句话竟然是：怎样用小纸条套路老公的私房钱!


------------
第9页 作者：
肖雷1
 性别：男 年龄：31 点赞：630 评论：15



朋友都说男人上大厕有三件东西必带，按照重要程度排序，烟，手机，卫生纸，烟绝对是最重要的，因为如果不小心忘了带纸，还有烟盒可以…………


------------
第10页 作者：
调皮的小汪汪
 性别：男 年龄：26 点赞：1774 评论：11



一名男子走进酒吧，对他的朋友说：“有个女人现在就在我车里，我实在太累了，不然你去陪她玩一玩？我车里的灯坏了，她不会发现是你。”他朋友觉得这个主意很好，于是进了车开始翻云覆雨。几分钟后一个警察走过来，敲了敲车窗并用手电筒往车里照。警察：“你们在干嘛。？”男人：“没什么，这是我老婆。”警察：“不好意思，我不知道。”男人：“没关系。要不是你用电筒照，我也不知道。”


------------
第10页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：6471 评论：85



我正给员工开晨会，小慧急匆匆地跑进车间，她天天迟到。不能再给她留面子了：以后不管谁再迟到，我也不罚你们钱，迟到一次在同事群里发十元红包，咱们线上20个人包20个散会后没一会儿，小慧给我发了一个红包，打开一看是150。随即又来一个信息:老大，这是下半个月的。等到12月份我再发你300。你每天替我在群里发就好了


------------
第10页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：3998 评论：64



丈母娘煲了祛湿汤拿过来，放下就走了。老婆把汤从保温瓶倒进碗里说：“晚点再喝。”说完把我拽进了房间……完了后她走出房间，过了一会儿说：“喵了个咪的，还这么烫。”


------------
第10页 作者：
低调的咖啡色酉虎
 性别：男 年龄：55 点赞：5682 评论：58



女儿的婆婆今天做心脏支架，我们都过去看望望。一辈子不舍得花钱的亲家母说，这次得花五六万啊。老婆把女儿叫到一边；宝贝女儿，这个钱你拿吧。别让你婆婆上火，否则病情会加重的。女儿说，好几万啊，今年本来想买貂，又泡汤了。老婆劝女儿，权当今年买了，你弄丢了。反正你天天邋邋遢遢的，经常丢东西。说的我憋不住的笑。


------------
第10页 作者：
胡子灬哥
 性别：男 年龄：36 点赞：1650 评论：18



周末，买了几只螃蟹回来吃。刚解开绑螃蟹的绳子，大螃蟹挥舞着两只大钳子“咔嚓”一下夹住我的食指。我惊天动地的惨叫声，惊动了正在剥蒜的媳妇。媳妇强忍着笑说“你先忍一下，等我……拍个照片发朋友圈……”


------------
第10页 作者：
无书斋主
 性别：男 年龄：40 点赞：2191 评论：39



昨天衣服穿的比较少，确实有点冷，在自己办公室还行，我开了暖风……下午开会，会议室的空调没开，领导发言的时间，我连打五六个喷嚏，打的自己投晕，本想说我得加件衣服，等会开开会，不曾想说成了:这会开个球，散会……我走了，大家还真听话，跟着散了……唉，昨晚到领导家喝了大半夜的浓茶，回家一晚没睡，特么，现在瞌睡的要死，可是，领导马上要求开会！！


------------
第10页 作者：
天涯明月刀。
 性别：男 年龄：28 点赞：2184 评论：22



下午老爸打电话问我元旦回家是不是一个人？我说不是啊，一个人回家路上太孤单了！   老爸说：有进步，她喜欢吃啥？    我：有肉骨头就行，我还带了条狗。     老爸突然把电话挂了……


------------
第10页 作者：匿名用户 性别： 年龄： 点赞：4214 评论：89



老公几个朋友家基本都要二胎了，不是俩闺女就是俩小子。我家头胎儿子，二胎生了闺女。给闺女办满月宴那天老公喝高了，回来得意的向我炫耀，说今天在酒席上得了个外号:神枪手！！！


------------
第10页 作者：
大裱哥℃
 性别：男 年龄：22 点赞：11115 评论：98



小时候，我妈放在床上的衣服兜里少了十块钱，我爸妈一致认定是我拿的，对我进行审讯，我弟充当打手，打我打得特别狠，结果因为打我打得太投入动作太大，十块钱从他兜里掉出来……长大后我弟弟对此事一直耿耿于怀，我于心不忍终于告之真相，那十块钱是我挨打时，趁挣扎之机偷偷塞他口袋里的。


------------
第10页 作者：
百科一号
 性别：男 年龄：0 点赞：488 评论：3



今天早上坐高铁。坐好后，车上有妹子派面包和饮料，几乎人人都有。原来高铁早上还有这福利，于是等妹子路过就拿了一个维他奶，不料妹子说：不好意思，这是我们团队的。原来大半个车厢都是他们的人，只能退回去。啊～～我这老脸


------------
第10页 作者：
星劫
 性别：男 年龄：28 点赞：6510 评论：63



上次同学聚会，就我一个单身狗，被嘲笑的抬不起头。　　这次聚会，我花了大价钱，去会所找了个美女假扮我女友。　　结果到了门口，临时女友是不想进去了，我当然不行，她说我进去也行，你别后悔。　　妈蛋的，老子最后才知道，这帮平时人魔狗样的同窗们，好多都是她的熟客……


------------
第10页 作者：
林晓九
 性别：女 年龄：23 点赞：4270 评论：62



早上侄女站凳子上说要给我扎头发！好不容易揪了一把头发准备扎，皮筋掉地上了。没任何提醒的她就跳下去捡皮筋，，，


------------
第10页 作者：
恨钱不成山
 性别：男 年龄：30 点赞：3952 评论：92



刚才，同事开着公司的箱货去物流。我坐在车上玩手机，突然间“嘭”的一声。下车一看，一个黑色的轿车给我们蹭上了。我检查了一下公司的箱货，受损程度不大。对方就问我：你看这事要怎么处理？（对方是个60岁左右的大叔）我说：叔，你变道给我们蹭上了，这是你的全责，我们车受损程度也不大，就这样算了吧！对方直接不干了，硬说我们走的不对，喊得脸红脖子粗的。我一看对方这样，我就跟他说道：大叔，你报警吧，让交警来处理。交警到达现场，说对方强行变道，负事故全责。对方还是不服气，又跟交警吼起来了，交警淡定的说，拿出你的
…

------------
第10页 作者：
半截烟云
 性别：女 年龄：100 点赞：2472 评论：30



老弟在攒“一块钱”的硬 币，已经有三百枚，全部装在一个罐子里。昨天侄儿倒出来玩，老弟看见了怕侄儿弄丢，就准备数一数。当老弟全神贯注数了一大半的时候，在一旁玩耍的侄儿迅速抓起一把硬 币就投到老弟数好的硬 币里，就这样，有点强 迫 症的老弟整整数了十遍。…………是的，我也跟着数了十遍。


------------
第10页 作者：
婉蜓成画
 性别：女 年龄：100 点赞：240 评论：0



我第一次去女朋友家做客，表现得很勤奋。在厨房帮忙的时候，女朋友突然说：“先别切菜了，一起去洗个澡吧。”我脸刷的一下就红了：“不太好吧？伯父阿姨都在啊~”然后女朋友端来了一盘红枣，看沙雕一样看着我……


------------
第10页 作者：
处女情结的好先生
 性别：男 年龄：24 点赞：2568 评论：52



最近在网上看到有很多女生，自告奋勇的在网上都写着：校长，开房找我，放过小学生！每当看到这么多有志女青年，我都很感动并且我很骄傲我能生活在这个国度。我知道其实这些女生不是我们想的那种随便的女生，她们只是想保护祖国的花朵，所以对于这些女生，我只想说：我是校长，怎么联系你们！？


------------
第10页 作者：
逍遥帮主阿紫
 性别：女 年龄：18 点赞：6868 评论：323



刚看到消息称去年双十一天猫成交量1207亿，平均每个国人消费86元，对于一件东西没买的我来说，扯你们后腿了，弱弱的说一句今年我可能又要扯你们后腿了。。。其实主要就是强调一下，我这么勤俭持家，节约可爱的女孩，有人喜欢吗？😂


------------
第10页 作者：
无书斋主
 性别：男 年龄：40 点赞：4026 评论：62



昨天老爸酒瘾又犯，但是他已经八十六岁了，实在是不能多喝了……我给老爸倒上一杯后（米酒），我给自己倒了满满一杯，举起来对老爸说:人生当喝三杯酒……一杯敬天地,感谢它孕育了万物……二杯敬父母，谢您给我身体发肤……三杯敬过往，我们得眼看前方……啪，老爸一巴掌过来，你小子三杯把酒喝完了，我喝啥？


------------
第10页 作者：
半夜提枪就
 性别：男 年龄：99 点赞：2467 评论：34



老婆在某猫上买的东西有点小问题，跟商家沟通几次未果，一气之下，打客服电话投诉。接通后就是噼里啪啦一顿说……对方沉默很久回了一句：对不起，我们这里是X东客服！


------------
第10页 作者：
溈祢巭赟巭鬻
 性别：男 年龄：18 点赞：296 评论：10



对不起，在座的各位，我刚从监狱里出来，你们都不用诺基亚了吗？


------------
第10页 作者：
绦子
 性别：男 年龄：77 点赞：2590 评论：67



为了戒烟天天买瓜子嗑，忘了哪天忽然发现，边嗑瓜子边抽烟，好像比干抽烟爽很多啊…~


------------
第10页 作者：
半夜提枪就
 性别：男 年龄：99 点赞：3332 评论：48



那一年较颓废，哥实在看不过眼，要我到他朋友公司上班去。并说面试只是走个过场，带上简历和毕业证就行！到了后，人事总监看着毕业证几次欲言又止，后实在是忍不住开口道：哥，我知道是走过场，但咱能不能走点心，你拿个初中的毕业证是几个意思！


------------
第10页 作者：
寒山宽洪
 性别：男 年龄：48 点赞：2305 评论：39



我有个表哥，家里很穷，冬天架洋炉子取暖，买不起炭，拣些玉米芯、牛羊粪凑和。去年冬天来家串门给我说，他发现一种烧炉子的好材料 -  -旧皮鞋，一只可以烧半夜，尤其是老式的大头皮鞋，一晚烧一只就够了，很暖和！还嘱咐我不要乱说，都知道了别人会和他抢！[生气了][生气了][生气了]


------------
第10页 作者：
我是煮茶
 性别：男 年龄：33 点赞：5183 评论：29



我小时候，语文老师人挺好，有一天他生日，大家伙也没钱买礼物，就商量好开始上课时，学电视剧给他喊吾皇万岁万岁万万岁！给他个惊喜！语文老师一进门：“上课！”班长带着全班人喊：“吾皇万岁万岁万万岁！”语文老师却一脸不高兴：“严肃！上课注意纪律！校长在外头呢！朕不吃拍马屁这一套！”


------------
第10页 作者：
状元扔笔耍刀枪
 性别：男 年龄：100 点赞：226 评论：1



小侄子看《西游记》里的红孩儿会吐火，就说:“牛魔王和铁扇公主生了个儿子会吐火，如果让猪八戒还是天篷元帅时和嫦娥结婚生个儿子一定打的过红孩儿。”我问他:“为什么会打的过？”小侄子傲娇的说:“水能灭火🔥。”


------------
第11页 作者：
骷OoO髅
 性别：男 年龄：32 点赞：452 评论：10



一朋友（女），家住老式小区顶楼（没电梯）………………早割没了………………她一直想让我给她修修电脑，那天她给我打电话，问我啥时候有空，咋还不去。我听她说话不对劲，就问她干嘛呢。她说：刚买菜回来，上楼呢，呼……好累呀……啊……不行了……歇会……就快到了……你什么时候来呀……都多久了……总是磨磨蹭蹭的……哎呀……到了……咦……怎么插不进去？……哦……拿错钥匙了！我……后来我才知道，原来修鞋摊就能修裤子拉链。


------------
第11页 作者：
小鸽几
 性别：女 年龄：20 点赞：4378 评论：48



坐大巴车去外地出差，邻座是个清秀小哥哥。楼主“小哥哥你能帮我把东西放上面吗？”小哥哥欲言又止。隔壁的大娘看不下去了，“小姑娘你穿着高跟鞋比他还高呢！”“人家力气小嘛！”“你就别装了，刚才我看你拎着个大行李箱跑的比谁都快！”“关你什么事啊！”“他是我儿子！”……


------------
第11页 作者：
薛家小姐姐
 性别：女 年龄：29 点赞：6131 评论：78



微信里有一个“女神群”我跟闺蜜都在里面，最近闺蜜在做微商卖水果。她私下里跟我聊让我在群里下单并好评，然后会把钱退给我……我想这事好办，在群里肆意的夸水果甜，脆，香……，然后在群里发200红包下单10斤，一会闺蜜敲门给我送来了10斤水果……尼玛，奸商啊！


------------
第11页 作者：
H等待
 性别：男 年龄：26 点赞：6905 评论：337



国庆她去做伴娘期间，我也偷偷去了她家乡贵港，瞒着她，在那边全款买了套140多的房子，打算装修完，带她朋友一起瞒着她。然后在那里向她求婚。只是想给她一个惊喜。因为我想荷花一个安心。现在一切的一切都白忙了。25号问了，我就不懂为什么伴郎问新娘要我女朋友的微信，她还会给，明知道她有男朋友。五年的付出。今天想明白了，


------------
第11页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：1165 评论：13



超市结账，应付46元，我数出106递给收银员，她从里面拿走几张剩下的甩给我。我说：你应该找我60，怎么不数数？收银妹子脾气挺爆，一道寒光射过来，我：好吧，我自己数，一十二十…五十六十，嘿！正好！


------------
第11页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：5759 评论：71



村赖卢老大光棍儿一根，还不到50岁居然一觉睡过去了…………老大入土为安之后，他弟弟拿着一个小日记本找到我:用我哥留的那些东西给你们抵债吧我:行行行，拿啥抵都行………………第二天下午，我去领东西～电动车，电视机，连空调上也写着认领债主的名字～～找了一圈怎么没我的呀卢老二：我哥不是欠你爸猪场两头猪仔儿钱吗，用院里那条狼青抵了算了我过去牵狗～你.妹的卢老二，在那狗的脖套上，居然用纸皮写着我的名字


------------
第11页 作者：
南城以南思未央
 性别：男 年龄：100 点赞：2310 评论：21



老妈：去，把碗洗了。我：没劲，不想动。老妈：那你晚上疯，怎么有劲？我；我就这样啊，天一黑我就来劲了。老妈拿起茶几上的墨镜给我戴上：戴上黑不黑？我：黑！老妈：有劲了吧，赶紧去洗碗！我：……


------------
第11页 作者：
小奇鸽
 性别：女 年龄：18 点赞：2993 评论：59



今天和老公看电影，前排坐着两个妹子，一人手里抱着一大桶爆米花，从电影开场就一直在吃。吃完后，两人又拿出一大袋瓜子开始嗑。说实话，烦得我恨不得骂街，但是我忍住了。我对老公说：“把鞋脱了吧！”


------------
第11页 作者：
大裱哥℃
 性别：男 年龄：22 点赞：6597 评论：49



带女友去看电影，电影里出现了多次亲吻的镜头，每次女友都会用双手遮住自己的眼睛。没想到我居然找到了一个这么单纯的女孩，把我感动地差点当场哭出来。电影散场后，送她回家路上我问起这事，她害羞的说：“根本不敢看，受不了那刺激，一看就想去开房！”卧槽。。。


------------
第11页 作者：
若风89
 性别：男 年龄：48 点赞：397 评论：2



洗手间，外面有一排水龙头。二货提水壶，注备烧开水。把水龙头打开接水，他想顺便解个手。又洗手间，喵喵手机玩。……结果，水壶满了，水漫一地的啦。保洁阿姨一脸的愤怒，她放出一个笑话。二货，成了新闻。那个小伙子，好大的东西呀，能撒一壶的尿，还不止喂……


------------
第11页 作者：
玩归玩别骂人
 性别：男 年龄：40 点赞：4007 评论：87



一哥们，理工男……被同居女友赠绿帽子一顶，分手之际，悄悄把马桶冲洗器的水温改装到近八十度……


------------
第11页 作者：
无书斋主
 性别：男 年龄：40 点赞：2373 评论：46



听人家说，笑是哭的根，原来我是嗤之以鼻的，可今天我信了，上午接到的福彩电话，我中了五百多，特么开心，出门就摔了一跤，脚崴得差点骨折……中午同事听见我中奖了，嚷着要请客，中了五百多，请客花了七百多，这没什么，开心就好，可是，回到办公室老婆来电:停在小区的车，被熊孩子划了两条长线，还写了几个字:有种来抓我……


------------
第11页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：5018 评论：52



我半大不小的时候，有一天正在院子里切喂鸭子的野菜。听到外面有人打架，我就去看热闹。忽然有人说：打那个拿刀的！我左顾右盼，也没看见有带刀的，忽然过来几个人就把我按住了


------------
第11页 作者：
潘全全
 性别：男 年龄：34 点赞：8987 评论：120



办公室女同事家里小孩没人带，工作又忙，只好带着儿子来上班。部门主管看到了，过来对女同事说:今天让小孩在这玩一天，下次别带来了啊，毕竟老板就开了一份工资，你们两个人来上班，不划算。瞬间我们对部门主管肃然起敬，这情商不服不行。


------------
第11页 作者：
狗小乐
 性别：女 年龄：31 点赞：257 评论：0



电动车刚畅销那阵，我们市里有一个偷摩托车的贼刚刚刑满释放，手里没有钱，决定再去偷一辆摩托车作为启动资金，利用专业的技术开锁推走一气呵成，但是怎么也打不起火来，他就推到加油站加油，加油员一看，推个电动车来加油，很明显不是自己的车啊，于是他又进去了...


------------
第11页 作者：
逍遥帮主阿紫
 性别：女 年龄：18 点赞：3872 评论：178



最近看了好多视频，都是老阿姨们扎着两个马尾辫，穿着女儿校服，背着女儿的书包，说要扮小回忆童年。我也打算晚上穿个纸尿裤，回忆一下童年，那样显得更年轻，你们说对吧？


------------
第11页 作者：
匿了。。查无此人
 性别：男 年龄：53 点赞：2667 评论：25



一大早隔壁萌宝敲门，给他开门了，他在门口说：“伯伯我不进去，就是跟你说一声，以后对我好点，不能再凶我，不然我让我们班的小朋友都来闹你"我问他：“小朋友为什么会听你的。”他说：“我把你桌上的一盒巧克力分给他们了，他们现在都听我的"我的巧克力。。。。


------------
第11页 作者：
好吃的焦糖饼干～
 性别：女 年龄：85 点赞：2279 评论：37



在理发店烫头。烫完洗完，理发师正给我吹干时，老公来接我……老公见理发师总把我的卷发往上托，愣了两秒，对理发师说：终于知道为啥你叫托尼老师了，就是不停的托你、托你、托你……


------------
第11页 作者：
我打豆豆你是豆豆
 性别：男 年龄：38 点赞：2781 评论：55



去春春开的体.育.用.品.店里买东西。我问：“春春美女，拳.套多少钱？”春春脸一红低头小声的说：“我半年前就洗手了。。。。。。”[捂脸][捂脸]


------------
第11页 作者：
专业防水堵漏8
 性别：男 年龄：48 点赞：233 评论：1



今年双11再也不在网上买衣服了，太骗人，衣服质量好不好我也就不说什么。那穿衣服的人你得给我送过来吧。太坑了:。[生气了][生气了][生气了]


------------
第11页 作者：
保洁小老弟
 性别：男 年龄：19 点赞：3114 评论：77



今天没事去了一家高级理发店，想理个发，她跟我说：洗剪28，洗剪吹300，我当场就走了…………真特么贵…………


------------
第11页 作者：
<落落殿下&…
 性别：女 年龄：25 点赞：3675 评论：46



闺女委屈巴巴的问我:麻麻，你爱不爱我了？我心疼的说:怎么了宝贝儿，我当然爱你了。闺女:你说是你化妆重要还是我重要？我说:当然是你重要了。闺女:我把你口红弄断了。我……


------------
第11页 作者：
若风89
 性别：男 年龄：48 点赞：4020 评论：136



五香味，炖牛肉的飘香，从对门的厨房飘来。家里的熊孩子，馋起来，哭得要吃牛肉，我靠，这个点也来不及炖……孩子越吵越厉害，哭声也变本加厉的大。没法，我只得硬着头皮。敲开，隔壁的门。我欲言又止的，难为情，男主人也是一脸的不解。望着我，不自然的样子。来一句:你老公借的800，我一直没催呀，你咋的？我昏，还有这个败家的。在我们的尴尬的当儿，傻孩子哭着跑出来，狂叫着:我要吃肉，牛肉。……好吧，隔壁的牛肉送过来了。


------------
第11页 作者：
毒男·i
 性别：男 年龄：101 点赞：4224 评论：32



早晨 老公：“老婆，想吃什么早餐我们出去吃吧。” 老婆：“好的，老公你等一下！我去上个厕所，补个妆，换身衣服就走。” 三个小时过去了，老公：“老婆，好了没，这都快吃午饭了？” 老婆：“我们不是出去吃午饭吗？” 老公... ...


------------
第11页 作者：
广东凌凌七
 性别：男 年龄：31 点赞：254 评论：1



晚上睡觉盖上被子有点热不盖又有点冷，然后就盖一半，早上就感冒了[捂脸]


------------
第12页 作者：
全正恩
 性别：男 年龄：29 点赞：514 评论：8



女神一直对我爱搭不理的，经过我多年的奋斗，终于如愿被女神带到她家见父母。当我把宾利钥匙往桌子上一扔，他父母哈巴狗的眼神亮了，果不其然好酒好菜的招呼着。到了晚上居然让我和女神一个屋，女神酥胸半漏，窈窕的身材，修长的大腿……开始主动脱衣服了[流鼻血][流鼻血][流鼻血]醒醒……醒醒……，快干活包工头来检查了。朋友焦急的叫着我，奶奶的就不能让我把女神睡了再来吗[生气了][生气了][生气了]


------------
第12页 作者：
哎呀我的肥皂掉了
 性别：女 年龄：13 点赞：2782 评论：39



有人在水库畅游,市民从道德的高度来约束自己的行为,毕竟在水库游泳,污染的是人民的饮用水反正就差不多这么个意思,然后让我们写一个牌子让别人别游泳。  别的同学写的都是什么饮用水。而我写的是:水里有蛇....


------------
第12页 作者：
雪臣
 性别：女 年龄：28 点赞：2883 评论：45



男票最近抽风，大晚上又在客厅读文言文，我在卧室。。读到“俊秀郎君反配粗丑之妇”的时候，自言自语了一句，嗯，说我的。然后又接着读了。。


------------
第12页 作者：
老李家掌柜的
 性别：女 年龄：94 点赞：4976 评论：31



吃酒席的时候堂弟跟一个小萝莉在玩剪刀石头布，谁输了就把喜糖给对方一颗……三婶:小祥(堂弟)，小姑娘可爱吧？堂哥:可爱！三婶:要不，我一会找小姑娘的家长订个娃娃亲?堂弟楞了一下:妈，说啥呢，她还这么小！三婶:知道她小，你还不快去找找伴娘团在哪个桌！！！！


------------
第12页 作者：
番茄酱爱麻麻
 性别：女 年龄：23 点赞：847 评论：49



每次吃完火锅衣服上就会有很大的味道，所以建议大家以后吃火锅不要穿衣服... ​​​


------------
第12页 作者：
喜新不厌旧ξ
 性别：男 年龄：31 点赞：6283 评论：200



我一同事晚上跟老公吵架，气的半夜跑公公床上倒头就睡，她公公在沙发上抽了半晚上烟…


------------
第12页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：3001 评论：53



我递给媳妇儿500块钱：这是老板喝醉后，我拍马屁他一高兴给的媳妇儿：你拿着不也一样吗我:唉，这意外之财在我手上就没待长过，那次捡了五块钱，电动车胎给扎了，好容易彩票中200，骑车没走一会儿就刮人家车了，正好全赔给人家这时媳妇儿的手机响了～电话那头儿传来岳父的声音:丽云，我带孩子在街上玩，这孩子没事去逗流浪狗，被咬了一口，我们现在医院……媳妇儿瞪了我一眼，把钱砸我身上后，背上包就匆匆出去了……


------------
第12页 作者：
胖香
 性别：女 年龄：101 点赞：2845 评论：54



我们总校70个人预约科目二，只有一个学员预约成功。我对他说:你一定要过！那以后我们教练出去讲也有面子，他可以这么吹——我带的学员去考试，通过率百分之百！


------------
第12页 作者：
醉酒舞剑砍疯子.
 性别：女 年龄：14 点赞：3657 评论：50



爸妈经常拌嘴，吵吵闹闹一辈子了！昨天又因为一点鸡毛蒜皮的小事吵起来，我正做电脑前学英语，就劝了他们一句：你们别再吵了，我都没法学习了！刚说完，果然安静了！老妈悄悄过来把耳麦给我带上，然后把门关上！接着又开始对着老爸噼里啪啦轰炸起来！[笑哭]


------------
第12页 作者：
ws思无邪
 性别：男 年龄：22 点赞：367 评论：1



今天和朋友一块出去喝酒（离我家也就三四百米）然后喝完酒非得开车送我（有司机）&#39;走到停车的地方就500多米，又绕了有两公里我服了


------------
第12页 作者：
匿了。。查无此人
 性别：男 年龄：53 点赞：2517 评论：54



本人名字叫杰，好多人问我，你父母一定文化人，起的名字就是好，人中豪杰。而我要说的是名字是我自己起的，因为家族大同名太多了，办身份证时改的，你要问我为什么叫杰，难道不是杰出吗？拉到吧，木工做四年了


------------
第12页 作者：
我是煮茶
 性别：男 年龄：33 点赞：3483 评论：23



我和公司扫厕所的大爷聊天，说到公司老总足智多谋！大爷说：“老总就是老总，有水平！蹲坑没带纸，死要面子，打电话叫手下把桌上的材料送来！说要抓紧时间查阅...要不是那材料纸把厕所给堵了，我通了半天，我真特么以为咱老总这么敬业...”


------------
第12页 作者：
随枫_
 性别：男 年龄：26 点赞：8604 评论：111



昨晚去钓鱼打海杆，12点左右换饵，收线途中上了巨物，溜鱼收线放线一气呵成！搏斗一晚上不见鱼冒头。。。。天亮后才知道和对面打海杆的锚上，两个人对拉了一晚上[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]


------------
第12页 作者：
我打豆豆你是豆豆
 性别：男 年龄：38 点赞：2435 评论：98



魅儿又换男朋友了，貌似没有前任高也没有前任帅。就问她为什么选择了现任？她说：“原来能巧舌如簧，现在只能含糊不清。。。。。。”[捂脸][捂脸]


------------
第12页 作者：
疯了丶桂宝
 性别：男 年龄：27 点赞：560 评论：11



最近发现一个让我很好奇的事，几个室友上厕所都喜欢把门窗死死的关上，密不透风的那种！是不是感觉那味道挺好闻的，还怕它跑了让你闻不到咋的？


------------
第12页 作者：
那一亱的雨
 性别：女 年龄：22 点赞：2900 评论：67



小时候仗着个子小，经常潜入姥姥家的菜园子吃西红柿，吃黄瓜，，，，吃够了再出来。我以为这一切神不知鬼不觉，直到有一次，我刚进屋，姥姥就出去了，稍后回来说：你一共吃了五个西红柿，三根黄瓜，两棵大葱！


------------
第12页 作者：
天涯明月刀。
 性别：男 年龄：28 点赞：2945 评论：34



表哥在武校学了几年，如今反应敏捷，行动迅猛无比。昨天去同学家玩后受伤了，说是同学坐摇椅不小心要掉下来，千钧一发之际表哥本能地窜过去把同学接住了，自己肋骨断了一根。刚才我在医院陪他，他接了个电话说：赶紧帮我躲起来，昨天压伤我的那个胖妞要来了，她说要对我以身相许报恩！


------------
第12页 作者：
我是煮茶
 性别：男 年龄：33 点赞：2273 评论：32



我朋友打给我：“我给我儿子气死，初二的时候物理还70分，初三了，老师发成绩单给我，物理只有48分！天天花钱给他补课...尼玛，气得我胸口疼，我心脏不好，刚刚吃了救心丹！”我：“初三物理满分不是60分吗？你儿子进步了，你气得吃救心丹干嘛？”我朋友：“还好吃了救心丹，这大悲大喜的...”


------------
第12页 作者：
大裱哥℃
 性别：男 年龄：22 点赞：2833 评论：27



有个同学，美术课只拿出了寒碜的7色的彩笔。 在一众装备48色和72色的小同学的注视下完成了一幅类似清明上河图的神作。 当我们纷纷被折服得借高级装备给他用时。 他沉默了一会，幽幽地说：“我驾驭不了那么多颜色……”


------------
第12页 作者：
zero′
 性别：女 年龄：24 点赞：290 评论：3



让男朋友准备蒜泥……回来我看没有就问他怎么没弄？他说去菜市场问了一圈，有没有蒜泥有没有蒜泥，都说没有他就回来了，这般的不食人间烟火？


------------
第12页 作者：
酒无杯。
 性别：男 年龄：98 点赞：2262 评论：12



高中处的第一个女朋友，由于是初恋，当时太小，以及种种原因，没过多久就分手了。当晚，我坐在房间发呆，我爸进来了，瞧见后低声问道:爸，您对初恋有什么看法？我爸看了我几眼仿佛明白了什么。在我耳旁低声说:儿子，你妈给你多少好处？让你来套我话？


------------
第12页 作者：
a活的狗一样的人
 性别：男 年龄：25 点赞：6809 评论：293



女朋友有个坏习惯，吃饭时喜欢把一只脚踩到凳子上，踩得凳子挺脏的，一直想纠正她这个坏习惯，但上周末我第一次去她家吃饭，我发现，他爸吃饭时把脚踩在凳子上，他妈吃饭时也把脚踩在凳子上，他哥也把脚踩到凳子上[哀怨][哀怨][哀怨]？？？


------------
第12页 作者：
二团长，点火！！
 性别：男 年龄：28 点赞：4536 评论：29



对面搬来一个性感美女，我们卧室窗口正对着她的卧室窗口，我总是有意无意地站在窗口向对面眺望……这天，媳妇拿了个望远镜过来，让我看，我严词拒绝，我可是正经人，哪能干这个啊！媳妇放下望远镜出去了，我忙拿起了望远镜朝对面看去，正看着，就听到媳妇冷冷的声音传过来：好看吗？我忙回头对靠着门上的媳妇讨好地笑：好看，真好看，这万花筒哪买的呀，颜色真艳丽！


------------
第12页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：4495 评论：78



新买个手机，带面部识别解锁屏幕的。有时候解锁失败告诉我人脸匹配不成功，这我还能接受，还有时候说未检测到人脸，这特么就过分了！


------------
第12页 作者：
番茄酱爱麻麻
 性别：女 年龄：23 点赞：216 评论：0



以前我妈 : “饭好了，过来吃饭吧。”“不早了，赶紧睡觉吧。”“别老闷在家，去找找同学、朋友玩吧。”现在我妈 : “饭好了，过来饭厅玩手机吧。”“不早了，快上床去玩手机吧。”“别老闷在家，去找找同学、朋友玩手机吧。” ​​​


------------
第13页 作者：
说朋实己
 性别：男 年龄：25 点赞：2301 评论：32



大学辅导员，有一次学校举办老师的马拉松比赛。(半强制那天正好赶上辅导员给我们这些班长支书开会，正好和老师马拉松比赛冲突了。辅导员老师还美滋滋的哼着小曲儿，进了会议室，春风满面的样子真的看不出来他已经是一个三十岁还没有女朋友的大龄单身男青年。刚要开会，辅导员忽然接了一个电话，然后二话不说，用飞一般的速度，冲了出去。对，你没看错，是，冲，了，出，去。我们就一脸懵逼大眼瞪小眼的互相瞅了一眼，想都没想就跟了下去。刚一下楼就看见辅导员正在追自家的大金毛，辅导员的金毛刚买回来没两天，
…

------------
第13页 作者：
我是煮茶
 性别：男 年龄：33 点赞：4791 评论：36



那年，在东门，我哥和嫂子在店里买东西。我侄子外头帮他妈妈提包包。一个小偷抢了包包就跑，我正要追，侄子拉住我的手：“叔，别追了！穷寇莫追！你的安全要紧！”    我：“你妈包里的贵重物品不要了吗？”他：“钱包和手机在妈手上，里面除了在书城刚买那本的练习卷，没什么贵重物品！你的安全要紧！”


------------
第13页 作者：
起名这个费劲啊
 性别：女 年龄：29 点赞：4822 评论：163



作为一个过来人，我奉劝还没结婚的女同胞，以后结婚千万不要找胖子。有一天晚上，我做梦梦到自己呼吸困难，肚子都憋的鼓鼓的。终于，由于呼吸困难，我从梦中醒来。原来，是我老公的一条腿压在我肚子上。没错，就是一条腿。我就想问问，要是我窒息而亡，我老公用杀人偿命不[捂脸][捂脸]


------------
第13页 作者：
说朋实己
 性别：男 年龄：25 点赞：3532 评论：55



初中时家里电脑带不动WOW，我为了去县城保卫艾泽拉斯，凌晨十二点起床，游泳15分钟过河，到县城黑网吧上网，上到早上四点半游回来，睡到七点起床去学校。坚持半年多，终于被发现了，然后被爷爷吊起来用摩托车链条打，第二天爸爸带我去县城买了新电脑。


------------
第13页 作者：
冷芯H
 性别：女 年龄：21 点赞：247 评论：0



小明：爸爸爸爸，什么是黑社会啊！爸爸：黑社会就是开着千万好车，一身名牌西装，身负各方职位，怀抱数十女人，人前名声显赫，高学历，素质高的经常被各大媒体颂扬，总是在做好事的时候被拍下的人。小明：那刚才那些抽着烟，满嘴脏话，到处打架的人呢？爸爸：那是二逼


------------
第13页 作者：
处女情结的好先生
 性别：男 年龄：24 点赞：5799 评论：154



男女有别：女人用沐浴露，洗完后发现；呀，我的皮肤变得好嫩滑啊！男人用沐浴露，洗完后发现；草，泡沫都洗完了，怎么还这么滑？没洗干净？？？


------------
第13页 作者：
不皱眉头不想她
 性别：男 年龄：24 点赞：6700 评论：90



.整个人迷迷糊糊的去医院，护士给我量了体温说：“40度，等下给医生看一下。”说完，护士把她冰凉冰凉的手放在我的额头，过了一两分钟，护士换了一只手放在我的额头，又过了一两分钟就把手放下说：“你真像个暖宝宝。”我。。。


------------
第13页 作者：
状元扔笔耍刀枪
 性别：男 年龄：100 点赞：3332 评论：55



上楼时在转角处遇到女同事下楼，女同事伸开双手张开双腿拦住LZ去路:“打劫，把身上的钱全交出来！”LZ镇定地说:“只有午餐费20块，你不会让我中午饿肚子吧？”女同事不依不饶:“没钱劫色，不能走空。"LZ慌了:"公粮都交不上，哪里还有余粮让你劫？你还是劫命吧。”女同事:“那好，从现在开始，你欠我一条命。记住，你的命是我给的。”我马上喊了一句:“多谢了妈！”             被女同事追了好久……


------------
第13页 作者：
A酬勤
 性别：男 年龄：26 点赞：5755 评论：65



有一次走在路上，看到一个大爷骑电车摔倒在了路上，犹豫了一下还是决定上去扶他，可刚碰到他，他就一把拉住了我，并大声嚷嚷说是我撞了他，没有三千块钱这事不算完，一会就围上来一圈群众，大家七嘴八舌说：小伙子你赶快给他吧，要不等会他再狮子大开口更难办，没办法，最后我说：今我就带了320，给我留20打车，给你三百行吧，他想了想说：行。给了他后，一个大爷说：小伙子赶紧骑着你的车子走吧，老头一听就急了说电动车是他的，可没人相信，说：钱都给你了还想讹人家的电动车，于是我就骑上电动车走了。


------------
第13页 作者：
黑袍大葛格
 性别：男 年龄：99 点赞：1306 评论：23



吃完饭，媳妇儿孩子在客厅看电视，我苦命的把碗洗了出来，刚走到客厅，电视剧突然传来：“公公驾到！”他俩全转头看着我笑…


------------
第13页 作者：
黑袍大葛格
 性别：男 年龄：99 点赞：2982 评论：33



哥们儿刚子新找了个女朋友，俩人一度打的火热。这货前两天收到邀请去女友家参加未来老丈人生日。一番敬酒过后上来了一碗面，说是给老头的长寿面，刚子因为不认识女友家人一直话都挺少，这时候他感觉应该说点什么缓解一下自己的尴尬境地，所以脱口而出一句话：这在俺们老家也叫“挂面”…


------------
第13页 作者：
吃了两碗又盛
 性别：男 年龄：39 点赞：3668 评论：50



当年，小姑父来提亲，他家的大青狗耍臭无赖跟来了，怎么撵都不回去。我爷爷为了试探他对我小姑的感情，故意刁难他，小姑父一气之下走了，其实就算是分手了。可是那条大青狗又耍臭无赖不回去，在我家待了一个多月。小姑父回家一想不对劲，借着找狗的由头，几次三番到我家来联络感情，最后成就了美满婚姻。


------------
第13页 作者：
贝格格*
 性别：女 年龄：20 点赞：4199 评论：69



…那次相亲，相亲对象是中学同学，没想到当初的小鼻涕虫出落成翩翩美少年，他看到我时也是一愣，，我们开心的聊了半个小时，也加了联系方式，然后他有事匆匆走了。。正当我沉浸在缘分终于来敲门的时候，他给我发微 信说“当年你仗着又胖又壮我打不过你，你天天欺负我，，没想到这些年过去了，你变了，变的更胖更壮了，，那个，我们还是继续做同学吧。。”我……


------------
第13页 作者：
捉鱼不抓虾
 性别：男 年龄：21 点赞：2190 评论：34



前天看着老婆买了一大堆没用的东西，我说她的声音比平时高了几个分贝。老婆像做错事的孩子，一声不吭。午饭咸的无法下咽，晚饭面条甜的发腻！到了该睡觉的时候，我觉得，我该认错，不然绝不会孤枕难眠那么简单！


------------
第13页 作者：
蘇馹濤~狼迹
 性别：男 年龄：40 点赞：200 评论：1



最大的母爱是，有一种冷叫你妈觉得冷，有一种饿，叫你妈觉得饿。


------------
第13页 作者：
黑袍大葛格
 性别：男 年龄：99 点赞：3206 评论：55



朋友在一个聊天室撩到一个女朋友，然后我也毫不犹豫的跑去注册了一个账号。几天之后我也跟一个女孩聊的蛮火热，她单纯，善良又可爱。直到昨天我跟他说想见见她，她告诉我说“妈妈说了，不让我跟陌生人见面”，我听完更加感觉这妹子太可爱了，随即回复她，你都多大了还听妈妈的话，这妹子也立马回复了我：“我已经10岁了”…


------------
第13页 作者：
逍遥帮主阿紫
 性别：女 年龄：18 点赞：6085 评论：93



记得我五岁那年，家里洗衣机有些漏电，老爸捣鼓了几下说现在不漏了。我说你拿个电笔试试呗！老爸说阿紫乖，阿紫摸一下看还漏不漏，我不肯，我爸小声的跟我说：把你哥哥喊来骗他摸摸看……这么多年过去了，我感觉我一直对不起哥哥。。。


------------
第13页 作者：
薛家小姐姐
 性别：女 年龄：29 点赞：3128 评论：54



老公给我换了辆车，性能外观开着都很满意，就是每次行驶指示灯都显示百公里15到18升油……昨天去保养，负责维修的领导过来接待问道这车开的怎么样，我说开着挺好，就是指示灯显示太费油。他说：“一会给您调一下”我心想不错油耗还能调呀！等保养完我开车走到半路，原来把油耗显示给我调整没了……


------------
第13页 作者：
无书斋主
 性别：男 年龄：40 点赞：3635 评论：45



前天偶遇原单位的同事，一个很老实的人，可是就是这么一个很老实的人，他带了一个二十多岁的妹子，标准网红脸，挽着手叫他老公……我看都叫他老公了，就问:怎么？换老婆了？厉害啊你！！他笑笑,花了八万，你说值不值？……特么今天才知道，原来是他老婆去了趟棒子国！


------------
第13页 作者：
情于心，心于卿
 性别：男 年龄：23 点赞：229 评论：0



终于对南北差异有了一点亲身体会。前两天刚到郑州，在招聘网站上投了简历，人给我发来面试邀请和地址，我到写字楼下找不到入口，就打电话问，美女给我东西南北一通说，我“麻烦您能用前后左右再说一次吗？”[捂脸][捂脸]


------------
第13页 作者：
小鸽几
 性别：女 年龄：20 点赞：2319 评论：26



晚上我们在群里起哄，让狗子给我们发喜糖。刚好他对象来了，让我们别欺负她的狗子。某大神说了句，“你别说话，你以后就是狗日的了知道吗？”狗子对象……


------------
第13页 作者：
鼓破万人捶
 性别：男 年龄：48 点赞：3355 评论：70



和哥们儿一起喝酒，看他闷闷不乐郁郁寡欢，我就问他是不是又遇到什么事儿了！哥们儿满脸苦笑，“出海大半年，好不容易克服了晕船的毛病，回到家的第一晚，老婆已经准备就绪，我特么居然晕床了…！”


------------
第13页 作者：
煮泡麵
 性别：男 年龄：0 点赞：3620 评论：56



晚上老婆刚躺床上，想着跟老婆要点零花钱，于是我说老婆耽误您一分钟时间，商量个事行不？说完老婆就把裤衩脱了下来………


------------
第13页 作者：
以观沧海、终是梦
 性别：男 年龄：23 点赞：6992 评论：105



高中的时候去女同学家帮补课，在客厅嫌吵，就去卧室了。 不知道怎么了，鼻子出血了，滴到被子上了。 过了一会她妈进来送西瓜了，看到被子的血和垃圾桶的一堆纸，一下子就怒了。 后来她爸进来了，要揍我


------------
第13页 作者：
冷芯H
 性别：女 年龄：21 点赞：241 评论：0



.有时候不逼自己一下，你永远不知道自己的潜力有多大，这就像你给我100斤砖，可能我拎不动，但给我100斤钞票，我不光拎的动，我还能跑。


------------
